Prevnext: 

----

Title: wikiHow The Game Show | F Plus Live 8 | Heat 4

----

Featured-site: 

----

Date: 

----

Time: 

----

Cover: live8d.jpg

----

Cast: bumpgrrl,Jimmyfranks,Bunnybread,STOG

----

Episode-file: fplus_live_8d.mp3

----

Runtime: 0:44:46

----

File-size: 31

----

Document-link: 

----

Editor: Jimmyfranks

----

Provider: 

----

Text: 

* bumpgrrl - r/creepybossta
* Jimmyfranks - How to Fake Your Own Death
* Bunnybread - How to Throw a LEGO-themed Party (for Adults)
* STOG - How to Vomit While Driving

[Heat 1](https://thefpl.us/episode/live8a/) | [Heat 2](https://thefpl.us/episode/live8b/) | [Heat 3](https://thefpl.us/episode/live8c/) | [Final Heat](https://thefpl.us/episode/live8e/)

----

Music-used: Boots Raingear - wikiHow The Game Show Vote Music

----

Tags: f plus live,game show,wikihow

----

Bonus-content: 

----

Cover-cite-toggle: no

----

Cover-cite-blank: 

----

Cover-cite-title: 

----

Cover-cite-artist: 

----

Cover-cite-url: 

----

Chapters-toggle: yes

----

Chapters: 

- 
  timestamp: 00:00:00
  name: Lemon introduces the last Heat
- 
  timestamp: 00:01:02
  name: >
    Bunnybread invites the last 4 players to
    come on down
- 
  timestamp: 00:02:44
  name: 'bumpgrrl - r/creepybossta'
- 
  timestamp: 00:12:52
  name: 'Jimmyfranks - How to Fake Your Own Death'
- 
  timestamp: 00:22:57
  name: 'Bunnybread - How to Throw a LEGO-themed Party (for Adults)'
- 
  timestamp: 00:32:57
  name: 'STOG - How to Vomit While Driving'
- 
  timestamp: 00:42:51
  name: The Fourth Vote

----

Chapter-provider: Adam Bozarth

----

Chapter-provider-aftergap: 