Title: Garbage Day: Another 24 Terrible Hours

----

Author: Boots Raingear

----

Date: 2018-03-05

----

Time: 11:00

----

Cover: gd_square.jpg

----

Text: 

On April 7th, 2018 we began **Garbage Day: Another 24 Terrible Hours With The F Plus**. It was intense. It was terrifying. It was fun. It was a mess.

We raised $8,008.69 (BOOB 69) for the Southern Poverty Law Center.

**Videos of the event are [available here](/episode/garbage-day-1).**

<script type="application/ld+json">
{
  "@context":"http://schema.org",
  "@type":"BroadcastEvent",
  "name": "24 Terrible Hours 2: Garbage Day",
  "alternateName": [
	"Garbage Day",
	"24 Terrible Hours",
	"24 Terrible Hours 2",
	"24TH2"
  ],
  "description": "The F Plus is doing another 24 hour marathon. God help us. God help us all.",
  "isLiveBroadcast": "http://schema.org/True",
  "videoFormat": "HD",
  "startDate": "2018-04-07T16:00",
  "endDate": "2018-04-08T16:00",
  "url": "https://www.twitch.tv/thefplus",
  "sameAs": "https://thefpl.us/content/wrote/garbage-day",
  "image": "https://thefpl.us/content/7-wrote/13-garbage-day/gd_16x9.jpg",
  "publishedOn": {
	"name": "Twitch",
	"url": "https://www.twitch.tv/"
	},
  "publishedBy": {
	"@type": "PerformingGroup",
	"name": "The F Plus",
	"url": "https://thefpl.us",
	"logo": "https://thefpl.us/schemaLogo.png"
  }
}
</script>

----

Tags: 24 terrible hours,announcement,please give me money for my stupid idea