
<html>
  <head>
    <title>Thanks for the donation.</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
      body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
      /* iOS BLUE LINKS */
      .ios-links a {color:#db4c3f !important; text-decoration: none !important;}
      /* RESET STYLES */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table{border-collapse:collapse !important;}
      body{height:100% !important; margin:0; padding:0; width:100% !important;}
      /* FONT SMOOTHING */
      body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      }
      /* MOBILE STYLES */
      @media screen and (max-width: 630px) {
      /* RESPONSIVE ELEMENTS */
      img[class="responsive-img"]{
      max-width: 100% !important;
      height: auto !important;
      }
      table[class="responsive-button"]{
      width: 100% !important;
      }
      table[class="responsive-table"]{
      width: 100% !important;
      }
      /* RESPONSIVE VISIBILITY */
      img[class="mobile-hide"]{
      display: none !important;
      }
      td[class="mobile-hide"]{
      display: none !important;
      }
      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      td[class="no-padding"]{
      padding: 0 !important;
      }
      /* COMPONENTS */
      /* HEADING A */
      td[class="heading-a-title"]{
      font-size: 23px !important;
      }
      td[class="heading-a-subtitle"]{
      font-size: 20px !important;
      }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <!-- PREHEADER TEXT-->
    <!--div(style="display: none; font-size: 1px; color: #474747; line-height: 1px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity:0; overflow:hidden;")-->
    <!-- HEADER-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 25px 15px;">
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
            <tr>
              <td bgcolor="#ffffff" width="100" align="left"><a href="https://todoist.com/#utm_source=newsletter_2016_08_integrations_en&amp;utm_medium=email&amp;utm_campaign=newsletter_2016_08_integrations" target="_blank"><img alt="Thanks for the donation" src="donation-header.jpg" width="600" height="400" style="height: auto; display: block;" border="0"/></a></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- GRID CONTAINER-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 0 15px;">
          <table border="0" cellpadding="0" cellspacing="0" width="480" class="responsive-table">
            <!-- GRID ROW-->
            <tr>
              <td>
                <!-- GRID CELL-->
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="responsive-table">
                  <tr>
                    <td style="padding: 0 0 20px 0;">
                      <!-- GRID CELL INNER-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <!-- CONTENT-->
                        <tr>
                          <!-- HEADING-->
                          <td align="justify" style="border-left: 2px solid #aaa; padding-left:32px; padding-bottom: 12px; color: #333; font-family: Palatino,&quot;Palatino Linotype&quot;,&quot;Palatino LT STD&quot;,&quot;Book Antiqua&quot;,Georgia,serif; font-size: 21px; font-weight: 700; line-height: 32px">Hi, it's Lemon.</td>
                        </tr>
                        <tr>
                          <td align="justify" style="border-left: 2px solid #aaa; padding-left:32px; padding-bottom: 0; color: #333; font-family:Palatino,&quot;Palatino Linotype&quot;,&quot;Palatino LT STD&quot;,&quot;Book Antiqua&quot;,Georgia,serif; font-size: 18px; font-weight: 300; line-height: 32px">
                            <p>At some point in the past, I got an email from PayPal saying that you donated to the podcast and I thought "That was nice, I should really send an email to that person saying that I appreciate their donation."</p>
                            <p>Then I got distracted and did something else, like probably redesigning an icon again for no reason.</p>
                            <p>Anyway, though this email should have come sooner, I do want to thank you for your generosity. As it stands currently, we have the F Plus server pushing out <b> <i>4 terabytes</i></b> of data to listeners like yourself. Most of that data is episodes that take 2 hours to record and 3-6 hours to edit, then put up on a website which I've worked on more diligently and consistently than any other website in my life.</p>
                            <p>We do it cause we love it. And we do it without ads.</p>
                            <p>So thank you for helping with that. It means a lot.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- FOOTER-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 25px 15px 25px 15px;">
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
            <!-- CONTENT-->
            <tr>
              <!-- SOCIAL COLUMN-->
              <td bgcolor="#ffffff" align="center">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="padding-right: 20px"><a href="https://ballp.it" target="_blank"><img alt="ballp.it" src="ballpit24.png" width="24" height="24" style="height: auto; display: block; font-family:Palatino,&quot;Palatino Linotype&quot;,&quot;Palatino LT STD&quot;,&quot;Book Antiqua&quot;,Georgia,serif; color: #666666; font-size: 10px;" border="0"/></a></td>
                    <td align="center" style="padding-right: 20px"><a href="https://twitter.com/todoist" target="_blank"><img alt="Twitter" src="twitter24.png" width="24" height="24" style="height: auto; display: block; font-family:Palatino,&quot;Palatino Linotype&quot;,&quot;Palatino LT STD&quot;,&quot;Book Antiqua&quot;,Georgia,serif; color: #666666; font-size: 10px;" border="0"/></a></td>
                    <td align="center" style="padding-right: 20px"><a href="https://youtube.com/TheFPlus" target="_blank"><img alt="YouTube" src="youtube24.png" width="24" height="24" style="height: auto; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666; font-size: 10px;" border="0"/></a></td>
                    <td align="center" style="padding-right: 20px"><a href="https://github.com/AhoyLemon/TheFPlus" target="_blank"><img alt="GitHUb" src="github24.png" width="24" height="24" style="height: auto; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666; font-size: 10px;" border="0"/></a></td>
                    <td align="center"><a href="http://damn.dog" target="_blank"><img alt="damn.dog" src="damndog24.png" width="24" height="24" style="height: auto; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666; font-size: 10px;" border="0"/></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>