
<html>
  <head>
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
      body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
      /* iOS BLUE LINKS */
      .ios-links a {color:#db4c3f !important; text-decoration: none !important;}
      /* RESET STYLES */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table{border-collapse:collapse !important;}
      body{height:100% !important; margin:0; padding:0; width:100% !important;}
      /* FONT SMOOTHING */
      body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      }
      /* MOBILE STYLES */
      @media screen and (max-width: 630px) {
      /* RESPONSIVE ELEMENTS */
      img[class="responsive-img"]{
      max-width: 100% !important;
      height: auto !important;
      }
      table[class="responsive-button"]{
      width: 100% !important;
      }
      table[class="responsive-table"]{
      width: 100% !important;
      }
      /* RESPONSIVE VISIBILITY */
      img[class="mobile-hide"]{
      display: none !important;
      }
      td[class="mobile-hide"]{
      display: none !important;
      }
      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      td[class="no-padding"]{
      padding: 0 !important;
      }
      /* COMPONENTS */
      /* HEADING A */
      td[class="heading-a-title"]{
      font-size: 23px !important;
      }
      td[class="heading-a-subtitle"]{
      font-size: 20px !important;
      }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <!-- PREHEADER TEXT-->
    <!--div(style="display: none; font-size: 1px; color: #474747; line-height: 1px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity:0; overflow:hidden;")-->
    <!-- HEADER-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 25px 15px;">
          <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td bgcolor="#ffffff" width="100" align="left" style="padding-top:30px;"><img alt="piles o' shirts" src="https://thefpl.us/email/img//shirt_piles.jpg" width="600" height="161" style="height: auto; display: block;" border="0"/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- GRID CONTAINER-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 0 15px;">
          <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="480">
            <!-- GRID ROW-->
            <tr>
              <td>
                <!-- GRID CELL-->
                <table class="responsive-table" cellpadding="0" cellspacing="0" border="0" width="600" align="center">
                  <tr>
                    <td style="padding: 0 0 20px 0;">
                      <!-- GRID CELL INNER-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="justify" color="#333" style="border-left: 2px solid #aaa; color:#333; padding-left:32px; padding-bottom: 0; font-family:Palatino,&quot;Palatino Linotype&quot;,&quot;Palatino LT STD&quot;,&quot;Book Antiqua&quot;,Georgia,serif;; font-size:36px; font-weight: 300; line-height:72px;"><b>Your shirt is at my house.</b>
                          </td>
                        </tr>
                        <tr>
                          <td align="justify" color="#333" style="border-left: 2px solid #aaa; color:#333; padding-left:32px; padding-bottom: 0; font-family:Palatino,&quot;Palatino Linotype&quot;,&quot;Palatino LT STD&quot;,&quot;Book Antiqua&quot;,Georgia,serif;; font-size:18px; font-weight: 300; line-height:36px;">
                            <p>You're getting this email because back at some point in July, you used my preorder form to indicate what size shirt you like, and I told you that I'd give you first dibs after F Plus Live 6 was over.</p>
                            <p>Well, F Plus Live 6 has been over for a week, and I'm mostly awake enough to start sticking things into packages, so please click the button below to be taken to a <i>secret URL </i>(shhh!) 
                              where you can get your shirts before anyone else.
                            </p>
                            <p>But be quick about it cause it ain't gonna be secret for long.</p>
                            <div style="text-align:center;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:320px;" arcsize="10%" stroke="f" fillcolor="#e04a3f"><w:anchorlock/><center><![endif]--><a href="https://thefpl.us/also-made/logo-mural-shirts" style="background-color:#e04a3f;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:320px;-webkit-text-size-adjust:none;">GIVE ME MY SHIRT</a><!--[if mso]></center></v:roundrect><![endif]--></div></div><br/>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- FOOTER-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 25px 15px 25px 15px;">
          <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="600">
            <!-- CONTENT-->
            <tr>
              <!-- SOCIAL COLUMN-->
              <td bgcolor="#ffffff" align="center">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="padding-right: 20px"><a href="https://ballp.it" target="_blank" title="ballp.it"><img alt="ballp.it" src="https://thefpl.us/email/img//ballpit24.png" width="24" height="24" style="height: auto; display: block; font-family:Palatino,&quot;Palatino Linotype&quot;,&quot;Palatino LT STD&quot;,&quot;Book Antiqua&quot;,Georgia,serif;; color: #666666; font-size: 10px;" border="0"/></a></td>
                    <td align="center" style="padding-right: 20px"><a href="https://twitter.com/TheFPlus" target="_blank" title="Twitter"><img alt="Twitter" src="https://thefpl.us/email/img//twitter24.png" width="24" height="24" style="height: auto; display: block; font-family:Palatino,&quot;Palatino Linotype&quot;,&quot;Palatino LT STD&quot;,&quot;Book Antiqua&quot;,Georgia,serif;; color: #666666; font-size: 10px;" border="0"/></a></td>
                    <td align="center" style="padding-right: 20px"><a href="https://www.youtube.com/TheFPlus" target="_blank" title="YouTube"><img alt="YouTube" src="https://thefpl.us/email/img//youtube24.png" width="24" height="24" style="height: auto; display: block; font-family:Palatino,&quot;Palatino Linotype&quot;,&quot;Palatino LT STD&quot;,&quot;Book Antiqua&quot;,Georgia,serif;; color: #666666; font-size: 10px;" border="0"/></a></td>
                    <td align="center" style="padding-right: 20px"><a href="https://www.paypal.me/TheFPlus" target="_blank" title="PayPal"><img alt="PayPal" src="https://thefpl.us/email/img//paypal24.png" width="24" height="24" style="height: auto; display: block; font-family:Palatino,&quot;Palatino Linotype&quot;,&quot;Palatino LT STD&quot;,&quot;Book Antiqua&quot;,Georgia,serif;; color: #666666; font-size: 10px;" border="0"/></a></td>
                    <td align="center" style="padding-right: 20px"><a href="https://github.com/AhoyLemon/TheFPlus" target="_blank" title="GitHub"><img alt="GitHub" src="https://thefpl.us/email/img//github24.png" width="24" height="24" style="height: auto; display: block; font-family:Palatino,&quot;Palatino Linotype&quot;,&quot;Palatino LT STD&quot;,&quot;Book Antiqua&quot;,Georgia,serif;; color: #666666; font-size: 10px;" border="0"/></a></td>
                    <td align="center" style="padding-right: 20px"><a href="https://ahoylemon.xyz" target="_blank" title="ahoylemon.xyz"><img alt="ahoylemon.xyz" src="https://thefpl.us/email/img//ahoylemon24.png" width="24" height="24" style="height: auto; display: block; font-family:Palatino,&quot;Palatino Linotype&quot;,&quot;Palatino LT STD&quot;,&quot;Book Antiqua&quot;,Georgia,serif;; color: #666666; font-size: 10px;" border="0"/></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>