i {
  font-style: italic;
}

body {
  font-family: 'Lora', serif;
}

h1 {
  font-size: 4em;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 2.5em;
  font-weight: bold;
}

canvas {
  max-width: 100%;
  position: relative;
}

p {
  padding: 1.5em;
  opacity: 0.7;
  font-size: 85%;
}

.chart-grid {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.chart-grid .full {
  width: 100%;
  -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-align-self: auto;
      -ms-flex-item-align: auto;
          align-self: auto;
}

.chart-grid .half {
  -webkit-flex-basis: 50%;
      -ms-flex-preferred-size: 50%;
          flex-basis: 50%;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
  -webkit-align-self: auto;
      -ms-flex-item-align: auto;
          align-self: auto;
}

.chart-grid .quarter {
  -webkit-flex-basis: 25%;
      -ms-flex-preferred-size: 25%;
          flex-basis: 25%;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
  -webkit-align-self: auto;
      -ms-flex-item-align: auto;
          align-self: auto;
}

.chart-grid canvas {
  width: 100%;
}

.chart-grid p {
  font-size: 0.78em;
  text-align: center;
}
