Title: Limited Edition Stickers

----

Cover: square-28_30.png

----

Date: 2020-11-08

----

Time: 14:11

----

Cast: Portaxx,Lemon,King Kalamari,LADY FRENZY,Positronic,Sanguinary Novel,Beelzeboob,Les Valiant,Puppy Time,Moxie Ramsey,Vivi Vixen

----

Text: 

We do limited runs of sticker designs, and each of them directly supports the (link:https://www.splcenter.org/ text:Southern Poverty Law Center target:_blank). We send them regular donations from the stickers sold, and once a sticker sells out, we print another series from an interested artist.

Shipping is included. Transactions handled offsite by PayPal.

----

Tweet-intent: 

----

Bonus-content: 

----

Stickers: 

- 
  pic: hruh.png
  title: Werewolf Law Is HRUH.
  series_num: "7"
  artist: Portaxx
  printed: "100"
  dimensions: 3" x 2.8"
  shape: die cut
  vinyl: white
  released: 2016-12-09
  soldout: 2016-12-24
  buttona_num: "1"
  buttona_price: "3"
  buttona_slug: X38GMGJM3GYSN
  buttonb_num: "2"
  buttonb_price: "5"
  buttonb_slug: DAVDPC4RZTYXG
  buttonc_num: "5"
  buttonc_price: "10"
  buttonc_slug: PTRSH3PKQ8AD2
  fullsize: s7_big.png
  reference: "227"
- 
  pic: buttghost.png
  title: Ghost In My Butt
  series_num: "5"
  artist: King Kalamari
  printed: "100"
  dimensions: 3" x 2.3"
  shape: die cut
  vinyl: clear
  released: 2015-09-10
  soldout: 2016-12-24
  buttona_num: "1"
  buttona_price: "3"
  buttona_slug: S2AH99ZZYXVY2
  buttonb_num: "2"
  buttonb_price: "5"
  buttonb_slug: G2W8FBVGQUJPJ
  buttonc_num: "5"
  buttonc_price: "10"
  buttonc_slug: 3Q7MAAE55MU2G
  fullsize: ""
  reference: "110"
- 
  pic: s8_preview.png
  title: Shiny Mirrored Logo
  series_num: "8"
  artist: Lemon
  printed: "200"
  dimensions: 3" x 2.6"
  shape: die cut
  vinyl: mirrored
  released: 2016-12-19
  soldout: 2017-04-27
  buttona_num: "1"
  buttona_price: "3"
  buttona_slug: 8XXP5ACMU4ZBY
  buttonb_num: "2"
  buttonb_price: "5"
  buttonb_slug: Q9A5766MBWQUS
  buttonc_num: "5"
  buttonc_price: "10"
  buttonc_slug: FE5XWCFASSELE
  fullsize: s8_medium.png
- 
  pic: ears.png
  title: Upgrade Your Ears
  series_num: "6"
  artist: Lady Frenzy
  printed: "100"
  dimensions: 3" x 3"
  shape: circle
  vinyl: white
  released: 2015-09-27
  soldout: 2016-11-17
  fullsize: s6_big.png
  buttona_num: ""
  buttona_price: ""
  buttona_slug: ""
  buttonb_num: ""
  buttonb_price: ""
  buttonb_slug: ""
  buttonc_num: ""
  buttonc_price: ""
  buttonc_slug: ""
  reference: "138"
- 
  pic: logo_square.png
  title: 'Logo & Tagline Square'
  series_num: "4"
  artist: Lemon
  printed: "200"
  dimensions: 3" x 3"
  shape: square
  vinyl: white
  released: 2015-09-10
  soldout: 2016-11-30
  buttona_num: ""
  buttona_price: ""
  buttona_slug: ""
  buttonb_num: ""
  buttonb_price: ""
  buttonb_slug: ""
  buttonc_num: ""
  buttonc_price: ""
  buttonc_slug: ""
- 
  pic: hypno_boobs.png
  title: Hypno Boobs
  series_num: "3"
  artist: Moxie Ramsey
  printed: "100"
  dimensions: 4" x 2"
  shape: square
  vinyl: full bleed
  released: 2015-08-11
  soldout: 2015-12-30
  buttona_num: ""
  buttona_price: ""
  buttona_slug: ""
  buttonb_num: ""
  buttonb_price: ""
  buttonb_slug: ""
  buttonc_num: ""
  buttonc_price: ""
  buttonc_slug: ""
  fullsize: ""
  reference: "125"
  almost_gone: "0"
- 
  pic: logo_clear.png
  title: 'Black & Red On Clear'
  series_num: "2"
  artist: Lemon
  printed: "200"
  dimensions: 3" x 2.6"
  shape: die cut
  vinyl: clear
  released: 2015-08-11
  soldout: 2015-08-26
  buttona_num: ""
  buttona_price: ""
  buttona_slug: ""
  buttonb_num: ""
  buttonb_price: ""
  buttonb_slug: ""
  buttonc_num: ""
  buttonc_price: ""
  buttonc_slug: ""
- 
  pic: flava.png
  title: F+lava F+lav F+oxie
  series_num: "1"
  artist: Portaxx
  printed: "100"
  dimensions: 2.9" x 3"
  shape: die cut
  vinyl: white
  released: 2015-07-25
  soldout: 2015-08-24
  buttona_num: ""
  buttona_price: ""
  buttona_slug: ""
  buttonb_num: ""
  buttonb_price: ""
  buttonb_slug: ""
  buttonc_num: ""
  buttonc_price: ""
  buttonc_slug: ""
- 
  pic: s9_thumb.png
  title: Completely Wrapped
  series_num: "9"
  artist: Positronic
  printed: "100"
  dimensions: 1" x 3.3"
  shape: die cut
  vinyl: white
  released: 2017-01-29
  soldout: 2017-03-29
  buttona_num: "1"
  buttona_price: "3"
  buttona_slug: UMXGKT78SEP94
  buttonb_num: "3"
  buttonb_price: "5"
  buttonb_slug: T6R8YX75SCBXS
  buttonc_num: "7"
  buttonc_price: "10"
  buttonc_slug: 2VW9S8WA986EN
  fullsize: s9_big.png
  reference: "61"
- 
  pic: s10_thumb.png
  fullsize: s10_big.png
  title: "Don't Forget"
  series_num: "10"
  artist: Sanguinary Novel
  printed: "40"
  dimensions: 2.5" x 3"
  shape: rectangle
  vinyl: white
  released: 2017-02-07
  soldout: 2017-05-17
  buttona_num: "1"
  buttona_price: "3"
  buttona_slug: 5G62NY2ES7A9E
  buttonb_num: "2"
  buttonb_price: "5"
  buttonb_slug: 83YLGKX7TH73A
  buttonc_num: "5"
  buttonc_price: "10"
  buttonc_slug: 55QSDM28T8GMS
  reference: "235"
- 
  pic: s11_thumb.png
  fullsize: s11_big.jpg
  title: Lift Bros
  series_num: "11"
  artist: Lady Frenzy
  printed: "100"
  dimensions: 2.9" x 2.9"
  shape: die cut
  vinyl: mirrored
  released: 2017-03-29
  soldout: 2017-04-26
  buttona_num: "1"
  buttona_price: "3"
  buttona_slug: BMJ5QS5Z57CNS
  buttonb_num: "2"
  buttonb_price: "5"
  buttonb_slug: WP4WPZNURBL56
  buttonc_num: "5"
  buttonc_price: "10"
  buttonc_slug: MHZM3EX3R7ZR4
  reference: "166"
- 
  pic: s12_thumb.png
  fullsize: s12_full.png
  title: The Sound of Silence
  series_num: "12"
  artist: Sanguinary Novel
  printed: "50"
  dimensions: 2.6" x 2.9"
  shape: die cut
  vinyl: white
  released: 2017-05-16
  soldout: 2018-01-20
  buttona_num: "1"
  buttona_price: "3"
  buttona_slug: MSZC9QSD9UMTW
  buttonb_num: "2"
  buttonb_price: "5"
  buttonb_slug: NFVGQZCLL3F4Q
  buttonc_num: "5"
  buttonc_price: "10"
  buttonc_slug: GGQRR5U9GNNUG
  reference: "104"
- 
  pic: s13_thumb.png
  fullsize: s13_full.jpg
  title: Cowboy Sans
  series_num: "13"
  artist: Lady Frenzy
  printed: "100"
  dimensions: 2.7" x 3"
  shape: die cut
  vinyl: white
  released: 2017-05-16
  soldout: 2017-11-10
  buttona_num: "1"
  buttona_price: "3"
  buttona_slug: CXYM8MVU22T8A
  buttonb_num: "2"
  buttonb_price: "5"
  buttonb_slug: CHWJMX9QSBEZW
  buttonc_num: "5"
  buttonc_price: "10"
  buttonc_slug: TA55GKNT6ZU4A
  reference: 24th-1
- 
  pic: s14-small.png
  fullsize: s14-big.jpg
  title: Great British Jerk Off
  series_num: "14"
  artist: Moxie Ramsey
  printed: "100"
  dimensions: 2.7" x 3"
  shape: die cut
  vinyl: white
  released: 2018-01-17
  soldout: 2020-01-29
  buttona_num: "1"
  buttona_price: "3"
  buttona_slug: JEHWY3BA65TX2
  buttonb_num: "2"
  buttonb_price: "5"
  buttonb_slug: ENUPGLUMB7BPQ
  buttonc_num: "5"
  buttonc_price: "10"
  buttonc_slug: 2YLGLSXZB9QJ8
  reference: |
    <a href="https://thefpl.us/find/tag:great%20britain%27s%20greatest%20perverts">TAG: Great Britain's Greatest Perverts</a>
  almost_gone: "0"
- 
  pic: s15_sticker.png
  fullsize: s15-big.jpg
  title: AVsküll
  artist: Adam Bozarth
  series_num: "15"
  dimensions: 2.4" x 2.8"
  shape: die cut
  vinyl: white
  printed: "100"
  released: 2018-02-03
  soldout: 2018-09-08
  reference: "127"
  buttona_num: "1"
  buttona_price: "3"
  buttona_slug: Y5DBCBTCHED74
  buttonb_num: ""
  buttonb_price: ""
  buttonb_slug: ""
  buttonc_num: ""
  buttonc_price: ""
  buttonc_slug: ""
  almost_gone: "0"
- 
  pic: s16_sticker.png
  fullsize: s16-big.jpg
  title: Fetish Tsunami
  artist: Beelzeboob
  series_num: "16"
  dimensions: 2.9" x 2.4"
  shape: die cut
  vinyl: white
  printed: "50"
  released: 2018-02-03
  soldout: 2018-05-04
  reference: "258"
  buttona_num: "1"
  buttona_price: "3"
  buttona_slug: QT9DPZX2HK6ZE
  buttonb_num: "2"
  buttonb_price: "5"
  buttonb_slug: 5SGQ49ZQ4LZJW
  buttonc_num: "5"
  buttonc_price: "10"
  buttonc_slug: V3NY7B7XTMTZY
  almost_gone: "0"
- 
  pic: s17_thumb.png
  fullsize: s17_full.jpg
  title: Count Bitcoin (Shiny Gold)
  artist: Lady Frenzy
  series_num: "17"
  dimensions: 2.1" x 2"
  shape: die cut
  vinyl: mirrored
  printed: "60"
  released: 2018-04-30
  soldout: 2018-05-04
  reference: garbage-day-2
  buttona_num: "1"
  buttona_price: "3"
  buttona_slug: 2DBMCBQ96TXUY
  buttonb_num: "5"
  buttonb_price: "8"
  buttonb_slug: 3JLEE6PVH36ME
  buttonc_num: ""
  buttonc_price: ""
  buttonc_slug: ""
  almost_gone: "0"
- 
  pic: thumb_18.png
  fullsize: s18_full.jpg
  title: Believe In Magick
  artist: Lady Frenzy
  series_num: "18"
  dimensions: 2.6" x 2.7"
  shape: die cut
  vinyl: holographic
  printed: "50"
  released: 2018-09-06
  soldout: 2018-09-10
  reference: ""
  almost_gone: "0"
  buttona_num: "1"
  buttona_price: "3"
  buttona_slug: 2REMM8G6RV6XS
  buttonb_num: "2"
  buttonb_price: "5"
  buttonb_slug: XESND224EWBEL
  buttonc_num: "5"
  buttonc_price: "10"
  buttonc_slug: AFGPGUTXKJ88S
- 
  pic: s19_thumb.jpg
  fullsize: s19_big.jpg
  title: Thanks, I Hate It
  artist: Sanguinary Novel
  series_num: "19"
  dimensions: 3" x 2.7"
  shape: die cut
  vinyl: Kraft Paper
  printed: "100"
  released: 2018-09-06
  soldout: 2019-10-14
  reference: ""
  almost_gone: "0"
  buttona_num: "1"
  buttona_price: "3"
  buttona_slug: K6MAHJKNBKG8C
  buttonb_num: "2"
  buttonb_price: "5"
  buttonb_slug: ZGVH7NPEWDM2E
  buttonc_num: "5"
  buttonc_price: "10"
  buttonc_slug: VKVW3AGWX2ADE
- 
  pic: water_woman_thumb.png
  fullsize: water-woman-big-opaque.png
  title: Bless You, Water Woman
  artist: Beelzeboob
  series_num: "20"
  dimensions: 2.1" x 2.5"
  shape: die cut
  vinyl: vinyl
  printed: "55"
  released: 2018-09-25
  soldout: 2018-11-04
  reference: "65"
  almost_gone: "0"
  buttona_num: "1"
  buttona_price: "3"
  buttona_slug: R5FDX84TGJY56
  buttonb_num: "2"
  buttonb_price: "5"
  buttonb_slug: U3M8Z64DJKPPS
  buttonc_num: ""
  buttonc_price: ""
  buttonc_slug: ""
- 
  pic: stump_shrunk.png
  fullsize: stump700.png
  title: Picture of a Stump
  artist: Portaxx
  series_num: "21"
  dimensions: 1" x 1"
  shape: die cut
  vinyl: clear
  printed: "200"
  released: 2018-11-28
  soldout: 2019-07-22
  reference: "59"
  almost_gone: "0"
  buttona_num: "4"
  buttona_price: "3"
  buttona_slug: HWS9NNWL9ARTA
  buttonb_num: "10"
  buttonb_price: "6"
  buttonb_slug: MMPJLXR7FMBZQ
  buttonc_num: ""
  buttonc_price: ""
  buttonc_slug: ""
- 
  pic: s22-small.png
  fullsize: s22-big.jpg
  title: Prismatic Logo
  artist: Lemon
  series_num: "22"
  dimensions: 2.5" x 2.2"
  shape: die cut
  vinyl: prismatic
  printed: "100"
  released: 2019-05-13
  soldout: 2019-05-17
  reference: ""
  almost_gone: "0"
  buttona_num: "1"
  buttona_price: "3"
  buttona_slug: JNBHSRRL76F3A
  buttonb_num: "2"
  buttonb_price: "5"
  buttonb_slug: URSRMEKANJGPS
  buttonc_num: "5"
  buttonc_price: "10"
  buttonc_slug: TNTS6WV935MK2
- 
  pic: s23-thumb.png
  fullsize: s23-full.jpg
  title: Dave Is My Nemesis
  artist: Adam Bozarth
  series_num: "23"
  dimensions: 3" x 3"
  shape: square
  vinyl: white
  printed: "90"
  released: 2019-06-10
  soldout: 2020-07-16
  reference: garbage-day-2019-3
  almost_gone: "0"
  buttona_num: "2"
  buttona_price: "3"
  buttona_slug: PU4GAXC8QH6UQ
  buttonb_num: "4"
  buttonb_price: "5"
  buttonb_slug: MC7HQS3BLK39E
  buttonc_num: "10"
  buttonc_price: "10"
  buttonc_slug: 5TSRCFSTKMKC2
- 
  pic: s24_small.gif
  fullsize: s24-glitter-ani.gif
  title: Glittery Logo
  artist: Lemon
  series_num: "24"
  dimensions: 2.9" x 2.5"
  shape: die cut
  vinyl: ✨GLITTER✨
  printed: "190"
  released: 2020-02-29
  soldout: 2020-09-04
  reference: ""
  almost_gone: "1"
  buttona_num: "1"
  buttona_price: "3"
  buttona_slug: 5YQQEMFAM698J
  buttonb_num: "2"
  buttonb_price: "5"
  buttonb_slug: WWKP8JN39F39N
  buttonc_num: "5"
  buttonc_price: "10"
  buttonc_slug: AKNNBW3WKLRG4
- 
  pic: 25_hello_small.png
  fullsize: 25_hello_big.png
  title: Hey, Kumquatxop?
  artist: Beezelboob
  series_num: "25"
  dimensions: 2.2" x 1.2"
  shape: die-cut
  vinyl: white
  printed: "100"
  released: 2020-02-29
  soldout: 2020-08-28
  reference: ""
  almost_gone: "0"
  buttona_num: "2"
  buttona_price: "3"
  buttona_slug: CSNWJT4KWCUZL
  buttonb_num: "4"
  buttonb_price: "5"
  buttonb_slug: HJWTJ76KETF8Y
  buttonc_num: "10"
  buttonc_price: "10"
  buttonc_slug: M7HJBFXYGKKFL
- 
  pic: s26-small.png
  fullsize: s26-big.jpg
  title: Skunk Skunk Spray Me Now
  artist: Les Valiant
  series_num: "26"
  dimensions: 2.9" x 2.8"
  shape: die-cut
  vinyl: mirrored
  printed: "50"
  released: 2020-08-21
  soldout: 2020-09-08
  reference: "124"
  almost_gone: "1"
  buttona_num: "1"
  buttona_price: "3"
  buttona_slug: NLFY8JBJQPAZ8
  buttonb_num: "2"
  buttonb_price: "5"
  buttonb_slug: W7XJSR95BTMLE
  buttonc_num: "5"
  buttonc_price: "10"
  buttonc_slug: TPQY8J6FL6C8N
- 
  pic: s27-small.png
  fullsize: s27-big.jpg
  title: Samurai Dog
  artist: Puppy Time
  series_num: "27"
  dimensions: 2.2" x 2.7"
  shape: die-cut
  vinyl: vinyl
  printed: "50"
  released: 2020-09-01
  soldout: 2020-09-06
  reference: "330"
  almost_gone: "0"
  buttona_num: "1"
  buttona_price: "3"
  buttona_slug: R3A4B88QMWAY6
  buttonb_num: "2"
  buttonb_price: "5"
  buttonb_slug: 2A4ZZJJCBYXLS
  buttonc_num: "5"
  buttonc_price: "10"
  buttonc_slug: U8UBVP9ST2BPN
- 
  pic: s28-thumb.png
  fullsize: s28-full.jpg
  title: Sexybread
  artist: Vivi Vixen
  series_num: "28"
  dimensions: 2.6" x 2.2"
  shape: die cut
  vinyl: clear
  printed: "50"
  released: 2020-09-26
  soldout: ""
  reference: live8a
  almost_gone: "0"
  buttona_num: "1"
  buttona_price: "3"
  buttona_slug: SFCJPKDTSW76W
  buttonb_num: "2"
  buttonb_price: "5"
  buttonb_slug: UBHVBTNSSMSAC
  buttonc_num: "5"
  buttonc_price: "10"
  buttonc_slug: VMPXMRTMYPUPC
- 
  pic: s29-thumb.png
  fullsize: s29-big.jpg
  title: "It's Time For Poetry!"
  artist: Puppy Time
  series_num: "29"
  dimensions: 2" x 2.8"
  shape: rectangle
  vinyl: brushed aluminum
  printed: "50"
  released: 2020-09-26
  soldout: 2020-10-05
  reference: ""
  almost_gone: "1"
  buttona_num: "1"
  buttona_price: "3"
  buttona_slug: Y3USM5UQZ69E2
  buttonb_num: "2"
  buttonb_price: "5"
  buttonb_slug: UPJS988HBRTD8
  buttonc_num: "5"
  buttonc_price: "10"
  buttonc_slug: XZ6PDN35TGM3G
- 
  pic: albert_small.png
  fullsize: albert_big.jpg
  title: Albert
  artist: Sanguinary Novel
  series_num: "29"
  dimensions: 1.9" x 3"
  shape: die-cut
  vinyl: clear
  printed: "50"
  released: 2020-11-09
  soldout: 2020-11-20
  reference: garbage-day-2019-1
  almost_gone: "0"
  buttona_num: "1"
  buttona_price: "3"
  buttona_slug: 85G37F8RQMJHW
  buttonb_num: "2"
  buttonb_price: "5"
  buttonb_slug: AKMNMPP3BPQ74
  buttonc_num: "5"
  buttonc_price: "10"
  buttonc_slug: D9UGSS35GSWC6
- 
  pic: pooner_snizz_small.png
  fullsize: pooner_snizz_big.jpg
  title: 'Pooner & The Snizz Funeral Services'
  artist: Sanguinary Novel
  series_num: "30"
  dimensions: 2.6" x 2.8"
  shape: die-cut
  vinyl: white
  printed: "50"
  released: 2020-11-09
  soldout: ""
  reference: klap
  almost_gone: "0"
  buttona_num: "1"
  buttona_price: "3"
  buttona_slug: GM8MX56UYSN2C
  buttonb_num: "2"
  buttonb_price: "5"
  buttonb_slug: BUHSVTWTDEC5J
  buttonc_num: "5"
  buttonc_price: "10"
  buttonc_slug: 7KFPPAGCUQT2Q

----

Splc-total: 4113

----

Splc-asof: 2020-09-01

----

Photos: 

- 
  desc: >
    A clear mug filled with water with a
    transparent F Plus sticker on it.
  pic: logomug.jpg
  series_num: "2"
  full_size: logomug-big.jpg
- 
  series_num: "3"
  pic: hypno_laptop.jpg
  desc: Hypno Laptop
- 
  series_num: "6"
  pic: s6-headphones.jpg
  desc: Upgrade Your Headphones
- 
  series_num: "4"
  pic: s4greenmacbook.jpg
  desc: Green Macbook
- 
  series_num: "1"
  pic: circleoffoxie.jpg
  desc: Circle of F+oxie
- 
  series_num: "2"
  pic: coder-macbook.jpg
  desc: Coder Macbook
- 
  series_num: "2"
  pic: logotacoma.jpg
  desc: Tacoma
- 
  series_num: "2"
  pic: logotoilet.jpg
  desc: Toilet
- 
  series_num: "6"
  pic: s6-manos.jpg
  desc: Manos
- 
  series_num: "1"
  pic: stopfoxie.jpg
  desc: Stop Foxie
- 
  series_num: "2"
  pic: s2-hollywood.jpg
  desc: Hollywood Cum
- 
  series_num: "3"
  pic: s3-wallet.jpg
  desc: Hypnowallet
- 
  series_num: "7"
  pic: s7_chromebook.jpg
  desc: Chromebook
- 
  series_num: "7"
  pic: s7_package.jpg
  desc: StickerApp Package
- 
  series_num: "2"
  pic: s2-wallet.jpg
  desc: Logo Wallet
- 
  series_num: "1"
  pic: foxieenvelope.jpg
  desc: F+oxie Envelope
- 
  series_num: "7"
  pic: s7-cubewall.jpg
  desc: Cubicle Wall
- 
  series_num: "7"
  pic: s7_notebook.jpg
  desc: yellow notebook
- 
  series_num: "7"
  pic: magnet-wall.jpg
  desc: magnet conversion
- 
  series_num: "2"
  pic: s2-kanteen.jpg
  desc: kleen kanteen
- 
  series_num: "7"
  pic: s7-keyboard.jpg
  desc: cthulhu keyboard
- 
  series_num: "8"
  pic: s8-handful.jpg
  desc: handful of shiny
- 
  series_num: "8"
  pic: s8laptop.jpg
  desc: Mushroomhead laptop
- 
  series_num: "7"
  pic: s7_skeleton.jpg
  desc: Skeleton metal
- 
  series_num: "8"
  pic: s8_amp.jpg
  desc: 'amp & kitty'
- 
  series_num: "7"
  pic: s7-toolbox.jpg
  desc: Hruh toolbox
- 
  series_num: "8"
  pic: s8_toolbox.jpg
  desc: toolbox
- 
  series_num: "9"
  pic: s9_keyboard_lots.png
  desc: Lots of Roys by a keyboard
- 
  series_num: "4"
  pic: s4_jbl.jpg
  desc: JBL speaker
- 
  series_num: "9"
  pic: s9_orbison_star.jpg
  desc: Orbison Star
- 
  series_num: "10"
  pic: s10_inhand.jpg
  desc: 40 in hand
- 
  series_num: "10"
  pic: s10_grid.jpg
  desc: Asshole Placemat
- 
  series_num: "8"
  pic: s8_flawless.jpg
  desc: '#FLAWLESS'
- 
  series_num: "9"
  pic: s9_novel.jpg
  desc: Improving the novel
- 
  series_num: "8"
  pic: s8_lotsastickers_lapop.jpg
  desc: a very nerdy laptop indeed
- 
  series_num: "4"
  pic: s4_collection_thru_10.jpg
  desc: Collection of 4 thru 10
- 
  series_num: "9"
  pic: s9_german_car.jpg
  desc: German Car
- 
  series_num: "11"
  pic: s11_mirrorpile.jpg
  desc: Mirror Pile
- 
  series_num: "11"
  pic: s11_desk_stack.jpg
  desc: desk stack
- 
  series_num: "11"
  pic: s11_barbell.jpg
  desc: barbell
- 
  series_num: "11"
  pic: s11_waterbottle.jpg
  desc: water bottle
- 
  series_num: "13"
  pic: s13-monitor.jpg
  desc: Comic Sans dat F Plus Logo
- 
  series_num: "12"
  pic: s12-stack.jpg
  desc: stack of crickets
- 
  series_num: "13"
  pic: s13-longpile.jpg
  desc: long pile of cowboys
- 
  series_num: "13"
  pic: s13-electricalbox.jpg
  desc: Electrical Box
- 
  series_num: "3"
  pic: s3-bookmark.jpg
  desc: My bookmarks turned me gay
- 
  series_num: "14"
  pic: s14-inbag.jpg
  desc: bag of british perverts
- 
  series_num: "15"
  pic: s15_bunchaskulls.jpg
  desc: a whole bunch of skulls by Adam Bozarth
- 
  series_num: "16"
  pic: s16_3onblack.jpg
  desc: 3 tsunamis on black
- 
  series_num: "17"
  pic: s17_withstamps.jpg
  desc: >
    pile of bitcoin vampires with
    bioluminescent stamps
- 
  series_num: "7"
  pic: warewolf-cardbox-small.jpg
  desc: >
    Warewolf lawyer on Transformers art card
    box
  full_size: warewolf-cardbox-big.jpg
- 
  series_num: "19"
  pic: s19-tablestack.jpg
  desc: >
    a stack of kraft paper "thanks, I hate
    it" stickers on a table
  full_size: s19-tablestack-bigger.jpg
- 
  series_num: "18"
  pic: s18-coloredcarpetstack.jpg
  desc: >
    a stack of "believe in magick" stickers
    on a carpet, with many colors visible
  full_size: s18-coloredcarpetstack-big.jpg
- 
  series_num: "19"
  pic: s19-desktiled.jpg
  desc: >
    tiled "Thanks, I hate it" stickers on a
    desk
  full_size: s19-desktiled-big.jpg
- 
  series_num: "18"
  pic: s18-colors-small.gif
  desc: >
    animation of "believe of magick" sticker
    reflecting colors
  full_size: ""
- 
  series_num: "20"
  pic: ww_pile_small.jpg
  desc: a pile of water woman stickers
  full_size: ""
- 
  series_num: "13"
  pic: fitness_blender.jpg
  desc: >
    fitness center covered in a number of F+
    stickers
  full_size: ""
- 
  series_num: "21"
  pic: s21-hand.jpg
  desc: >
    7 stump stickers sit in an adult male
    hand
  full_size: s21-hand-big.jpg
- 
  series_num: "21"
  pic: s21-cup.jpg
  desc: >
    a whole bunch of tiny stump stickers
    next to a coffee cup
  full_size: s21-cup-big.jpg
- 
  series_num: "21"
  pic: stumps-around-lemon.jpg
  desc: 4 stumps circling a lemon
  full_size: stumps-around-lemon-big.jpg
- 
  series_num: "22"
  pic: s22-photo1-small.jpg
  desc: >
    a stack of prismatic F+ stickers, with
    one in a hand
  full_size: s22-photo1-big.jpg
- 
  series_num: "22"
  pic: s22-photo2-small.jpg
  desc: >
    a pile of prismatic stickers, caught in
    a sunbeam
  full_size: s22-photo2-big.jpg
- 
  series_num: "23"
  pic: s23_drawer_small.jpg
  desc: >
    an office drawer with a "Nemesis Dave"
    sticker on it
  full_size: s23_drawer_big.jpg
- 
  series_num: "23"
  pic: s23_grid_small.jpg
  desc: a whole grid of "Nemesis Dave" stickers
  full_size: s23_grid_big.jpg
- 
  series_num: "23"
  pic: cubewall-small.jpg
  desc: >
    a cubicle wall wiht a bunch of stickers
    on it, F+ and otherwise
  full_size: cubewall-big.jpg
- 
  series_num: "21"
  pic: s21-handlebars.jpg
  desc: >
    a picture of a stump sticker on a pair
    of handlebars
  full_size: s21-handlebars.jpg
- 
  series_num: "22"
  pic: s22-car.jpg
  desc: >
    a prismatic F+ logo sticker next to a
    space sticker on a car
  full_size: ""
- 
  series_num: "24"
  pic: s24-stool-thumb.jpg
  desc: >
    many glittery f plus logo stickers on a
    stool
  full_size: s24-stool.jpg
- 
  series_num: "24"
  pic: s24-hand-thumb.jpg
  desc: >
    a stack of glittery f plus logo stickers
    in a human hand
  full_size: s24-hand.jpg
- 
  series_num: "25"
  pic: s25_stairs-thumb.jpg
  desc: some Kumquatxop "yes hello!" stickers
  full_size: s25_stairs.jpg
- 
  series_num: "26"
  pic: s26-oncouch-small.jpg
  desc: >
    a few Skunk Skunk Spray Me Now stickers
    on the couch
  full_size: s26-oncouch-big.jpg
- 
  series_num: "26"
  pic: s26-glimmer.gif
  desc: >
    a Skunk Skunk Spray me now sticker
    glimmering in the light
  full_size: ""
- 
  series_num: "27"
  pic: s27_keyboard-small.jpg
  desc: >
    a stack of samurai dog stickers against
    a white keyboard
  full_size: s27_keyboard-big.jpg
- 
  series_num: "27"
  pic: s27_dogbed_small.jpg
  desc: >
    a line of samurai dog stickers protected
    a dog in a dog bed, who happens to be
    named Spark
  full_size: s27_dogbed_big.jpg
- 
  series_num: "28"
  pic: bunnyglass.jpg
  desc: >
    a clear sexy bunnybread sticker on a
    pint glass
  full_size: bunnyglass.jpg
- 
  series_num: "29"
  pic: shel-poetry.jpg
  desc: "It's Time For Poetry stickers on 3 different Shel Silverstein books"
  full_size: shel-poetry.jpg
- 
  series_num: "29"
  pic: poetrypile.jpg
  desc: "a pile of It's Time For Poetry stickers"
  full_size: poetrypile.jpg

----

Share-cta: 

Want to share your own photo? Leave a comment here or send it to [Lemon](https://thefpl.us/meet/lemon).

Also, if you've got a design for a new sticker, contact [Lemon](https://thefpl.us/meet/lemon) directly.

----

Splc-desc: The Southern Poverty Law Center is an organization dedicated to fighting bigotry and injustice.

----

Tags: merch,stickers,logo,illustrator,our fans rule,comic sans that font cowboy,a law firm of werewolves