Title: F Plus Live 3 | Weird Romance | Part 3

----

Date: 2014-10-24

----

Time: 12:49

----

Cast: Boots Raingear,Kumquatxop,Adam Bozarth

----

Provider: 

----

Editor: Jimmyfranks

----

Featured-site: 

----

Episode-file: fplus_live_3c.mp3

----

Document-link: 

----

Text: 

It's the last leg of F Plus Live 3, and we're not running out of energy. 

1. **Boots Raingear**: Taken by the T-Rex *by Christie Sims*
2. **The Not Ready For YouTube Players**: Dark Knight Reboot, part 2
3. **Adam Bozarth**: The Painting Fucker*by Jonathan Platz-Halter*
4. **Kumquatxop**: Tears of a Clown
5. **Adam Bozarth & Frank West**: Dark Knight Reboot, part 2

(youtube: http://www.youtube.com/watch?v=J4MU8_3WF8w)

----

Music-used: Lady - Yankin

----

Bonus-content: 

----

Tags: f plus live,batman,kindleporn,teleplay

----

Runtime: 55:08

----

File-size: 39

----

Cover: live3c.jpg