Title: F Plus Sings

----

Cast: Jimmyfranks,Jack Chick,Isfahan,STOG,Lemon

----

Provider: Markus

----

Editor: Jimmyfranks

----

Text: SongWritingFever.com is a place on the internet where self-professed songwriters can post lyrics without accompaniment, and it's up to the internet to build a song around what they have. Alright then, CHALLENGE ACCEPTED. Our first-ever musical episode has 5 ridiculists trying their best to sing the unsingable. The rest is for the remix.

----

Date: 2014-09-13

----

Time: 13:39

----

Featured-site: SongWritingFever.com

----

Bonus-content: 

(fanart:151-fattybobatty.png by:FattyBoBatty)

<h2><b>REMIX THE F PLUS</b></h2>
<p>As mentioned in the episode, we were looking for people to musicate our lyrics. Here's what people came up with...</p>

<h3>BEST REMIXES: LADY FRENZY</h3>
Lady Frenzy turned in a lot of remixes, all of them wonderful.
<ul>
<li><a href="http://goo.gl/iRNV2O" target="_blank">1last Time 4u2 Dance</a></li>
<li><a href="http://goo.gl/sFIYYW" target="_blank">Get Away, I'm Okay</a></li>
<li><a href="http://goo.gl/ZPO6fE" target="_blank">Losing My Religion</a></li>
<li><a href="http://goo.gl/noOvhV" target="_blank">There You Stood Girl</a></li>
<li><a href="http://goo.gl/5n9CZe" target="_blank">Deal With God (sort of)</a></li>
<li><a href="http://goo.gl/Wtct5m" target="_blank">Warrior</a></li>
</ul>
<p>For her superb work, Lady Frenzy won <a href="http://ballp.it/index.php?topic=1334.msg37641#msg37641">this prize package</a>
<h3>RUNNER UP: The ROCKHOG</h3>
<ul>
<li><a href="http://t.co/uQWRKT0aXm">Rainbows (Na Na Na)</a></li>
</ul>
<h3>Honorable Mentions</h3>
<ul>
<li><a href="http://goo.gl/68ptNW" target="_blank">Party</a> by JT</li>
<li><a href="http://goo.gl/oDGy8D" target="_blank">Deal With God</a> and <a href="http://goo.gl/0G4KWP" target="_blank">Party</a> by A Meat</li>
<li><a href="http://goo.gl/c57FbF" target="_blank">STOGvivalism</a> by Neal</li>
</ul>
<h3>A Couple More</h3>
<ul>
<li><a href="https://soundcloud.com/healslime/loosing-religion-with-lardonic-chorus" target="_blank">Losing My Religion</a> by Healslime</li>
<li><a href="https://soundcloud.com/slaymusheaney/a-real-bad-lcene" target="_blank">Party</a> by Agent Coop</li>
<li><a href="http://goo.gl/fwg2BG" target="_blank">Losing My Religion</a> by Yellow Hertz</li>
<li><a href="http://goo.gl/PxmSDc" target="_blank">There You Stood Girl</a> by Montrith</li>
</ul>
<h4>STILL WANNA REMIX?</h4>
I probably won't send you anything, but here's the raw files if you're interested.
<ol>
<li><a href="https://drive.google.com/file/d/0B7OKKWd4nnuZZGVlMU9HcjRoR0U">"Warrior", sung by Jimmyfranks</a></li>
<li><a href="https://drive.google.com/file/d/0B7OKKWd4nnuZWEt2X3hzMVNOZjA">"Deal with God", sung by Isfahan</a></li>
<li><a href="https://drive.google.com/file/d/0B7OKKWd4nnuZSzIxLXhZSk5FeUE">"Party", sung by STOG</a></li>
<li><a href="https://drive.google.com/file/d/0B7OKKWd4nnuZT2ZXc0N5R3c1UEk">"Losing My Religion, no not that one", sung by Jack Chick</a>
<li><a href="https://drive.google.com/file/d/0B7OKKWd4nnuZbWJfU0xNbUVNdEk">"Rainbows (Na Na Na)", sung by Lemon</a></li>
<li><a href="https://drive.google.com/file/d/0B7OKKWd4nnuZc3ZGUURlT3BrZ0E">"The Blind Teacher", sung by Jimmyfranks</a></li>
<li><a href="https://drive.google.com/file/d/0B7OKKWd4nnuZckVxbVpsaDNBR28">"Get Away (I'm Okay)", sung by STOG</a></li>
<li><a href="https://drive.google.com/file/d/0B7OKKWd4nnuZOWdjVHhmUG5oWDQ">"There You Stood Girl", sung by Lemon</a></li>
<li><a href="https://drive.google.com/file/d/0B7OKKWd4nnuZYjJqYlNrR3VPQ1E">"Immortal (I Feel Like A)", sung by Jack Chick</a></li>
<li><a href="https://drive.google.com/file/d/0B7OKKWd4nnuZT3FTQms5c0tTdW8">"1last time 4u2 dance", sung by Jimmyfranks</a></li>
<li><a href="https://drive.google.com/folderview?id=0Bz-JZfNoP3FHWm5qeDE4ZVNXNVE">ALL THESE FILES!</a></li>
</ol>

----

Music-used: Arthur Conley- Sweet Soul Music,The Carpenters- Sing a Song

----

Episode-file: fplus_151.mp3

----

Document-link: https://docs.google.com/document/d/1wSCmRlOhOYa9craRHccCqeh04bQuuKj0mgbhuhie1v4

----

Tags: bad music,musicate my lyrics bro,nerds singing into mics,our fans rule

----

Runtime: 56:37

----

File-size: 54