Title: F Plus Live 1 | Part One

----

Featured-site: 

----

Date: 2010-10-18

----

Time: 21:06

----

Cast: Bunnybread,Lemon,Boots Raingear,Portaxx,bumpgrrl

----

Provider: 

----

Editor: 

----

Episode-file: fplus_live_1a.mp3

----

Document-link: 

----

Text: 

A City Pages Certified A-List Event! 

1. **Bunnybread**: Sliding Into Home *by Kendra Wilkinson*
2. **Lemon**: The Day I Shot Cupid *by Jennifer Love Hewitt*
3. **Boots Raingear**: The Ice Opinion *by Ice T*
4. **Portaxx**: Confessions of an Heiress *by Paris Hilton*
5. **bumpgrrl**: Junior *by Macaulay Culkin*

----

Music-used: 

----

Tags: drunks,f plus live,paris hilton

----

Bonus-content: 

----

Runtime: 0:58:40

----

File-size: 40

----

Cover: icet-fpluslive.jpg