Prevnext: 

----

Title: It's Time For Erotic Poetry

----

Featured-site: fetlife.com

----

Date: 2021-08-14

----

Time: 12:01

----

Cover: ep359.jpg

----

Cast: Kumquatxop,Frank West,Shell Game,Lemon

----

Episode-file: fplus_359.mp3

----

Runtime: 0:50:21

----

File-size: 46

----

Document-link: https://docs.google.com/document/d/1MUEY4hFvVQ-uyD4b6gs-Owsqfm4IR0v0XiuKLRUN55k/edit?usp=sharing

----

Editor: Lemon

----

Provider: thelizzerd

----

Text: 

This episode is **all poetry**, and that poetry is entirely sourced from Fetlife.

This week, How more intense is The F Plus' hunger, Cameron?

----

Music-used: Suuns - 2020,PJ Harvey - Down By The Water (karaoke),Madcon - Beggin'

----

Tags: poetry,buttsex,bondage,incurable porn disease,satan's sluts,christmas,oh cameron

----

Bonus-content: 

* [Porn Poems](https://ballp.it/index.php?topic=3471.0) (a ballpit thread)
* [Frank West LOVES spagetti](https://ballp.it/index.php?topic=136.msg159795#msg159795) (ballpit post)
* It's Time For Poetry [stickers](https://thefpl.us/merch/stickers#28) (sold out)

----

Ballpit-url: https://ballp.it/index.php?topic=3632.0

----

Cover-cite-toggle: yes

----

Cover-cite-blank: 

----

Cover-cite-title: Hand Holding Banana

----

Cover-cite-artist: Deon Black

----

Cover-cite-url: https://unsplash.com/@deonblack

----

Chapters-toggle: yes

----

Chapters: 

- 
  timestamp: 00:00:00
  name: 'Suuns - 2020'
- 
  timestamp: 00:00:46
  name: Reader Intros
- 
  timestamp: 00:02:05
  name: Hey F Plus!
- 
  timestamp: 00:04:20
  name: "My Cock's Poetry"
- 
  timestamp: 00:05:12
  name: An Evening’s Whisper
- 
  timestamp: 00:06:18
  name: Mystic Fuck
- 
  timestamp: 00:07:45
  name: Murder Is OK
- 
  timestamp: 00:10:03
  name: Laundry Basket
- 
  timestamp: 00:13:02
  name: >
    Her deep purple ranunculus Set II (3
    erotic poems for my lover)
- 
  timestamp: 00:17:35
  name: Garbage
- 
  timestamp: 00:19:55
  name: Is this BDSM poetry?
- 
  timestamp: 00:22:10
  name: 'Today was a 5 Orgasm Day! - A Poem!'
- 
  timestamp: 00:24:20
  name: How Naked?
- 
  timestamp: 00:27:22
  name: 'Only Feel (fun poem inspired by being blindfolded & gagged)'
- 
  timestamp: 00:31:18
  name: We realy shouldnt
- 
  timestamp: 00:40:50
  name: 12 days of a BDSM Christmas
- 
  timestamp: 00:46:25
  name: What did we learn?
- 
  timestamp: 00:48:40
  name: "Madcon - Beggin'"

----

Chapter-provider: Lemon

----

Chapter-provider-aftergap: 