Title: F Plus Live 3 | Weird Romance | Part 2

----

Date: 2014-10-24

----

Time: 12:49

----

Cast: bumpgrrl,Lemon,Jimmyfranks,Jack Chick,STOG

----

Provider: 

----

Editor: Jimmyfranks

----

Featured-site: 

----

Episode-file: fplus_live_3b.mp3

----

Document-link: 

----

Text: 

We got a lot of love to spread still.

1. **STOG**: Becoming An Elf Mommy
2. **bumpgrrl**: Konigsburg's Model
3. **Lemon**: Popping It *by Tim Popper*
4. **Jimmyfranks**: Pandora's Box *by Em Furey*
5. **John Toast, Bunnybread & Lemon**: Law & Order Fanfic 2 *by Where Did Angels Go?*
6. **Jack Chick**: Desire Untamed *by Pamela Palmer*

----

Music-used: Neal Stidham - STOGvivalism

----

Bonus-content: 

----

Tags: f plus live,kindleporn,teleplay

----

Runtime: 1:10:18

----

File-size: 50

----

Cover: live3b.jpg