<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=2024">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=2024">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=2024">
<link rel="manifest" href="/site.webmanifest?v=2024">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=2024" color="#c1282e">
<link rel="shortcut icon" href="/favicon.ico?v=2024">
<meta name="msapplication-TileColor" content="#c1282e">
<meta name="theme-color" content="#c1282e">