Title: How To Listen To A Podcast You Hate

----

Featured-site: wikihow.com

----

Date: 2015-05-27

----

Time: 23:20

----

Editor: Boots Raingear

----

Cast: Boots Raingear,Portaxx,Jimmyfranks,John Toast,Jack Chick,Lemon

----

Episode-file: fplus_177.mp3

----

Runtime: 1:37:25

----

File-size: 68

----

Document-link: https://docs.google.com/document/d/19usi5GOrRF5nCVQ_6NNuMaGXQUwvOhCmVXYGRd4WDFk/edit?usp=sharing

----

Provider: 

----

Text: So have you had enough WikiHow episodes at this point? Of course you haven't. You are a human being with a capacity for joy and wonder. And there's a bunch of people who weren't in the other WikiHow episode who were jealous.

----

Music-used: Joy Division - Failures, The Jesus Lizard - Sunday You Need Love

----

Tags: our fans rule,do-it-yourself therapy,teachers,morons,wikihow,lazy people

----

Bonus-content: 

(fanart:177-lemon.png by:Lemon) <figure class="fanart" style="max-width:none;"> <iframe width="560" height="315" src="https://www.youtube.com/embed/icm22Ig0Quc" frameborder="0" allowfullscreen></iframe><figcaption>by Nikaer Drekin</figcaption></figure>

* [How To Make Macramendog](https://twitter.com/TheFPlus/status/596868439911858177)
* [How To Know When Not To Volunteer](https://twitter.com/TheFPlus/status/596883441574125568)
* [How To Turn A Girl On](https://twitter.com/TheFPlus/status/596868292142309376)
* [How To Kiss Your Partner's Neck](https://twitter.com/TheFPlus/status/595239267393085440)
* [How To Write Creepypasta](https://twitter.com/TheFPlus/status/592715781789642753)