Title: Garbage Day 2020: Garbage Year

----

Author: Lemon

----

Date: 2020-09-18

----

Time: 14:00

----

Cover: gd-square.png

----

Text: 

This garbage year needs a Garbage Day.

**Saturday, October 24th, 2020 @ Noon EST**, The F Plus will begin our fourth 24 hour marathon of online suffering. Broadcasting our unique brand of crap to a live audience for longer than is safe or sane, The F Plus will make you believe once again in the wisdom of social distancing of other humans.

We're doing it all and raising money for the** National Network of Abortion Funds**, but also - we're doing it all because we're at least a little crazy.

You can familiarize yourself with the [2019](https://thefpl.us/episode/garbage-day-2019-1), [2018](https://thefpl.us/episode/garbage-day-1) and [2017](https://thefpl.us/episode/24th-1) iterations of this profoundly awful idea, and then prepare yourself for what's to come.



<p style="margin:0px 0px 10px 0px;text-align:center;font-size:17px;line-height:150%;color:#000;font-weight:bold;">Add event to calendar</p><p style="margin:0px 0px 10px 0px;text-align:center;font-size:0px;"><a href="https://www.addevent.com/event/Qu5213981+apple" title="Apple" target="_blank" style="display:inline;"><img src="https://www.addevent.com/gfx/icon-emd-share-apple-t1.png" alt="Apple" width="45" border="0" style="width:45px;display:inline;" /></a><a href="https://www.addevent.com/event/Qu5213981+google" title="Google" target="_blank" style="display:inline;"><img src="https://www.addevent.com/gfx/icon-emd-share-google-t1.png" alt="Google" width="45" border="0" style="width:45px;display:inline;" /></a><a href="https://www.addevent.com/event/Qu5213981+office365" title="Office 365" target="_blank" style="display:inline;"><img src="https://www.addevent.com/gfx/icon-emd-share-office365-t1.png" alt="Office 365" width="45" border="0"  style="width:45px;display:inline;" /></a><a href="https://www.addevent.com/event/Qu5213981+outlook" title="Outlook" target="_blank" style="display:inline;"><img src="https://www.addevent.com/gfx/icon-emd-share-outlook-t1.png" alt="Outlook" width="45" border="0" style="width:45px;display:inline;" /></a><a href="https://www.addevent.com/event/Qu5213981+outlookcom" title="Outlook.com" target="_blank" style="display:inline;"><img src="https://www.addevent.com/gfx/icon-emd-share-outlookcom-t1.png" alt="Outlook.com" width="45" border="0" style="width:45px;display:inline;" /></a><a href="https://www.addevent.com/event/Qu5213981+yahoo" title="Yahoo" target="_blank"><img src="https://www.addevent.com/gfx/icon-emd-share-yahoo-t1.png" alt="Yahoo" width="45" border="0" style="width:45px;display:inline;" /></a></p>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Event",
  "name": "Garbage Day 2020: Garbage Year",
  "startDate": "2020-10-24T12:00:00-04:00",
  "endDate": "2020-10-24T12:00:00-04:00",
  "eventStatus": "https://schema.org/EventScheduled",
  "duration": "24:00:00",
  "eventAttendanceMode": "https://schema.org/OnlineEventAttendanceMode",
  "inLanguage": "English",
  "location": {
    "@type": "VirtualLocation",
    "url": "https://www.youtube.com/TheFPlus"
    },
  "image": [
    "https://thefpl.us/wrote/garbage-day-2020-garbage-year/garbage-day-lotsatext.png",
    "https://thefpl.us/wrote/garbage-day-2020-garbage-year/garbage-day-og-simple.png",
    "https://thefpl.us/wrote/garbage-day-2020-garbage-year/gd-square.png"
  ],
  "description": "A 24 hour online marathon of The F Plus to benefit the National Network of Abortion Funds.",
  "isAccessibleForFree": true,
  "offers": null,
  "performer": 
  [
    {
      "@type": "Organization",
      "name": "The F Plus",
      "url": "https://thefpl.us"
    },
    {
      "@type": "Person",
      "name": "Lemon",
      "url": "https://ahoylemon.xyz"
    },
    {
      "@type": "Person",
      "name": "Boots Raingear",
      "url": "https://thefpl.us/meet/boots-raingear"
    },
    {
      "@type": "Person",
      "name": "Adam Bozarth",
      "url": "http://www.adambozarth.com"
    },
    {
      "@type": "Person",
      "name": "Ironicus",
      "url": "https://twitter.com/Gen_Ironicus"
    },
    {
      "@type": "Person",
      "name": "K Thor Jensen",
      "url": "https://twitter.com/kthorjensen"
    },
    {
      "@type": "Person",
      "name": "Lou Fernandez",
      "url": "https://twitter.com/king_lou"
    },
    {
      "@type": "Person",
      "name": "J.W. Friedman",
      "url": "https://www.idontevenownatelevision.com"
    }
  ],
  "organizer": {
    "@type": "Organization",
    "name": "The F Plus",
    "url": "https://thefpl.us"
  }
}
</script>

----

Tags: garbage day,24 terrible hours