Title: Great Sex Tips!

----

Category: website

----

Date: 2017-11-13

----

Time: 17:45

----

Cover: gst-cover.jpg

----

Show-image: true

----

Cast: Lemon,Sanguinary Novel,Boots Raingear

----

Text: 

Declaring itself as **the only website that knows what he likes**,  Great Sex Tips! is a new and innovative project which provides straight women with ideas on ways to please their straight partners. How refreshing!

# [greatsex.tips](https://greatsex.tips)
<br />
(image: 1510695719891.png)

----

Episode-file: 

----

Github-repo: https://github.com/AhoyLemon/greatsex.tips

----

Tags: fun with javascript,advice

----

Tweet-intent: https://twitter.com/intent/tweet?url=https%3A%2F%2Fgreatsex.tips&text=Thank%20you%20@AhoyLemon%20for%20fixing%20my%20sex%20life.

----

Bonus-content: 