Title: How To Listen To A Podcast Your Parents Hate

----

Featured-site: wikihow.com

----

Date: 2015-05-15

----

Time: 20:40

----

Editor: Lemon

----

Cast: Boots Raingear,Kumquatxop,Adam Bozarth,Victor Laszlo,Lemon

----

Episode-file: fplus_176.mp3

----

Runtime: 1:19:14

----

File-size: 56

----

Document-link: https://docs.google.com/a/thefpl.us/document/d/1VtHmlxoANyBUgwnjvwx8G-68R4kEsET4o6ru77V4NUo/edit?usp=sharing

----

Provider: 

----

Text: Boots gets more WikiHow for his birthday.

----

Music-used: Depeche Mode - Useless,Future of the Left - I Don't Know What You Ketamine

----

Tags: our fans rule,do-it-yourself therapy,teachers,morons,wikihow,lazy people

----

Bonus-content: 

*Just a list of pictures we tweeted...*

* [How To Overcome An Addiction](https://twitter.com/TheFPlus/status/591248542280232960)
* [How To Get A Huge Butt](https://twitter.com/TheFPlus/status/591249762256441344)
* [How To Stop Hoarding Porn](https://twitter.com/TheFPlus/status/591318777939243008)
* [How to Be Promiscuous Without Getting a Reputation](https://twitter.com/TheFPlus/status/591428235444924416)
* [How To Send Dirty Texts](https://twitter.com/TheFPlus/status/591409388243542016)
* [How To Chug Water](https://twitter.com/AhoyLemon/status/591635251224453120)

----

Cover: 

----

Ballpit-url: 

----

Cover-cite-toggle: no

----

Cover-cite-title: 

----

Cover-cite-artist: 

----

Cover-cite-url: 

----

Chapters-toggle: no

----

Chapters: 

----

Chapter-provider: 