Prevnext: 

----

Title: Keeping Cantel Moist

----

Featured-site: cantelmoism.com

----

Date: 2021-01-21

----

Time: 

----

Cover: ep343.jpg

----

Cast: Boots Raingear,Jimmyfranks,Cheapskate,Sanguinary Novel,Zarla,Lemon

----

Episode-file: fplus_343.mp3

----

Runtime: 

----

File-size: 

----

Document-link: https://docs.google.com/document/d/1BLxCYHpzjR6QEm1UKqeYeAqIMVb-Ii8Q_aw5l0Y_B7k/edit?usp=sharing

----

Editor: Jimmyfranks

----

Provider: Cheapskate

----

Text: 

----

Music-used: Fred Schneider - Stroke of Genius,Sturgill Simpson - Turtles All The Way Down

----

Tags: because drugs

----

Bonus-content: 

----

Ballpit-url: 

----

Cover-cite-toggle: no

----

Cover-cite-blank: 

----

Cover-cite-title: 

----

Cover-cite-artist: 

----

Cover-cite-url: 

----

Chapters-toggle: no

----

Chapters: 

----

Chapter-provider: 

----

Chapter-provider-aftergap: 