Title: Season's Greetings 2012

----

Category: else

----

Date: 2012-12-22

----

Time: 13:31

----

Cast: Bunnybread,STOG,Boots Raingear,Portaxx,Acierocolotl,John Toast,Lemon

----

Show-image: false

----

Episode-file: http://feedproxy.google.com/~r/TheFPlus/~3/1kDC12nVOF4/fplus_xmas12.mp3

----

Text: 

![Season's Greetings From The F Plus](xmas-2012/seasonsgreetings.jpg)

Edited by Bunnybread.

----

Tags: fake infomercials,holiday,christmas,nerds singing into mics,short

----

Bonus-content: 