Title: F Plus Live 1 (part two)

----

Featured-site: 

----

Date: 2010-10-18

----

Time: 21:06

----

Cast: STOG,John Toast,Jack Chick,Jimmyfranks,Lemon

----

Provider: 

----

Editor: 

----

Episode-file: fplus_live_1b.mp3

----

Document-link: 

----

Text: 

The live shenanigans continue, louder and drunker than before!

1. **STOG**: Behind The Bell *by Dustin Diamond*
2. **John Toast**: The Way Of The Master *by Kirk Cameron*
3. **Jack Chick**: Wild *by Fabio*
4. **Jimmyfranks**: The Man With The Gold *by Mr. T*
5. **Lemon**: 60 Years Of Wit And Wisdom *by Andy Rooney*

----

Music-used: 

----

Tags: drunks,f plus live,dustin diamond

----

Bonus-content: 

----

Runtime: 51:27

----

File-size: 35

----

Cover: rooney.jpg