Prevnext: 

----

Title: Dragons On Usenet

----

Featured-site: alt.fan.dragons

----

Date: 2021-06-18

----

Time: 12:30

----

Cover: ep356.jpg

----

Cast: Boots Raingear,Frank West,Victor Laszlo,Zarla,Lemon

----

Episode-file: fplus_356.mp3

----

Runtime: 1:06:13

----

File-size: 62

----

Document-link: https://docs.google.com/document/d/103oUrQ8nUWfN1kgUQKmVs5GTqd-SQqeUx2idxxm_r7Q/edit?usp=sharing

----

Editor: Lemon

----

Provider: Shell Game

----

Text: 

\----- 
thoughts drift by: 
\----- 
< alt.fan.dragons is over 25 years old >
< indifferent to time, immortal beings reside >
< saying dumb shit with weird formatting >
-- 
TheFPlus*

----

Music-used: Morphine - Honey White,Cloud Nothings - Wasted Days

----

Tags: dragons,usenet

----

Bonus-content: * [Extra Credit](https://thefmin.us/)

----

Ballpit-url: 

----

Cover-cite-toggle: no

----

Cover-cite-blank: 

----

Cover-cite-title: 

----

Cover-cite-artist: 

----

Cover-cite-url: 

----

Chapters-toggle: no

----

Chapters: 

----

Chapter-provider: 

----

Chapter-provider-aftergap: 