Title: Episode 231 The Hedgehog

----

Featured-site: sonicfanchara.wikia.com

----

Date: 2016-10-22

----

Time: 20:00

----

Cover: ep231.jpg

----

Cast: Isfahan,Frank West,Bunnybread,Lemon

----

Episode-file: fplus_231.mp3

----

Runtime: 1:23:57

----

File-size: 56

----

Document-link: https://docs.google.com/document/d/1b0IUVzZn7XlRdp_SkNo9jGaL2ZtLUzbSGWhbgCoF7Vo/edit?usp=sharing

----

Editor: Isfahan

----

Provider: Stinky Pete

----

Text: 

The Sonic the Hedgehog franchise has a fanbase that frequently creates their own "original characters" with all of the care, originality and effort that went into the characters they're emulating (which is a compliment to nobody). At the Sonic Fan Character wiki, we're going to read about them, because the world needs to know about Sonic the Hedgehog's cousin, Jack.

This week, it *can* be!

----

Music-used: Steven Tyler - Sonic The Hedgehog Cartoon Theme,Ted Poly & Tony Harnell - Escape From The City

----

Tags: teenagers,sonic the hedgehog,fanfiction,video games that aren't video games,wiki

----

Bonus-content: 

1. [Isfahano's Venetian Temptations](https://ballp.it/index.php?topic=2127.msg71249#msg71249), by Zekka
2. [Browse Images](http://sonicfanchara.wikia.com/wiki/Special:Images) on the Sonic Fan Wiki
3. How to play **The Hedgehog Game**: Search "[your first name] the hedgehog" on Google Images or DeviantArt. Compete with friends for the best drawing.
4. [Lemon's magnet](https://ballp.it/index.php?topic=2358.msg83288#msg83288) from Kumquatxop.
5. gen8hedgehog's Dollmaker (requires Flash) [female version](http://orig06.deviantart.net/e865/f/2007/302/f/6/female_furry_dollmaker_v1_2_by_gen8hedgehog.swf) | [male version](http://orig05.deviantart.net/4570/f/2007/302/1/6/male_furry_dollmaker_v1_1_by_gen8hedgehog.swf)

(fanart:231-positronic.jpg by:Positronic) (fanart:231-missy.jpg by:Missy)

### ORIGINAL CHARACTERS DO NOT STEAL

(image: oc01.jpg)(image: oc02.jpg)(image: oc03.jpg)(image: oc04.jpg)(image: oc05.jpg)(image: oc06.jpg)(image: oc07.jpg)(image: oc08.jpg)(image: oc09.jpg)(image: oc10.jpg)(image: oc11.jpg)(image: oc12.jpg)(image: oc13.jpg)(image: oc14.jpg)(image: oc15.jpg)(image: oc16.jpg)(image: oc17.jpg)(image: oc18.jpg)(image: oc19.jpg)(image: oc20.jpg)(image: oc21.jpg)(image: oc22.jpg)(image: oc23.jpg)(image: oc24.jpg)(image: oc25.jpg)(image: oc26.jpg)(image: oc27.jpg)(image: oc28.jpg)(image: oc29.jpg)(image: oc30.jpg)(image: oc31.jpg)(image: oc32.jpg)(image: oc33.jpg)(image: oc34.jpg)(image: oc36.jpg)(image: oc39.jpg)(image: oc40.jpg)(image: oc41.jpg)(image: oc38.jpg)

----

Cover-cite-toggle: no

----

Cover-cite-title: 

----

Cover-cite-artist: 

----

Cover-cite-url: 

----

Chapters-toggle: yes

----

Chapters: 

- 
  timestamp: 0:00
  name: Intro
- 
  timestamp: 1:31
  name: Sonic the Hedgehog Fan Character Wiki
- 
  timestamp: 3:27
  name: Wiki Rules
- 
  timestamp: 9:47
  name: Jack the Hedgehog
- 
  timestamp: 24:24
  name: Bangs the Wizardhog
- 
  timestamp: 27:23
  name: Oliver the Bat
- 
  timestamp: 29:20
  name: Braom the Dullahan
- 
  timestamp: 36:13
  name: LeBlanc the Hedgehog
- 
  timestamp: 41:04
  name: Nikki the Husky
- 
  timestamp: 48:10
  name: Lightning the Hedgehog X
- 
  timestamp: 54:49
  name: Samantha the Dove
- 
  timestamp: 59:48
  name: Bunnybread Makes a Choice
- 
  timestamp: 1:00:37
  name: Derion the Demonic Chameleon
- 
  timestamp: 1:05:08
  name: A Christmas Party Roleplay Excerpt
- 
  timestamp: 1:08:48
  name: "Spongebob100's Characters"
- 
  timestamp: 1:13:46
  name: "Spongebob 100's Crossover"
- 
  timestamp: 1:16:24
  name: "Spongebob100's Fan Games"
- 
  timestamp: 1:17:15
  name: "Spongebob100's Friends"
- 
  timestamp: 1:19:20
  name: What Have We Learned From Any of This?

----

Chapter-provider: ikaribattousai