Title: LADY FRENZY

----

Role: submitter

----

Job: 

----

Website: 

----

Text: 

Lady Frenzy is not about the symptoms, but the cure.

####LADY FRENZY REMIXES:
* [1last Time 4u2 Dance](http://goo.gl/iRNV2O)
* [Get Away, I'm Okay](http://goo.gl/sFIYYW)
* [Losing My Religion](http://goo.gl/ZPO6fE)
* [There You Stood Girl](http://goo.gl/noOvhV)
* [Deal With God](http://goo.gl/5n9CZe)
* [Warrior](http://goo.gl/Wtct5m)

----

Twitter: Lady_Frenzy

----

Email: 

----

Favorite-episode: 40,39,100a

----

Ballpit-account: 

----

Cover: ladyfrenzy.jpg