Title: F Plus Live 6

----

Author: Lemon

----

Date: 2017-08-14

----

Time: 15:15

----

Cover: live-satan-one.jpg

----

Text: 

**This event is over. For recordings, [go here](https://thefpl.us/episode/live6a).**

## Saturday, August 19th, 2017

This year's F Plus Live is promising to be the biggest year ever. And I don't mean that metaphorically, either. We have about five times the space as ever before, and we're going to fill it with our own peculiar kind of insanity.

This will be our third show at Grumpy's Downtown except *this* time we're not confined to the venue area, **we're taking over the whole bar!** Security professionals will await you at the bar and if you aren't there for The F Plus then you ain't getting in.

**Grumpy's Downtown**
[1111 S Washington, Minneapolis](https://goo.gl/maps/XgrPmiotMkJ2)
Show starts at 9PM

This event, like *all* F Plus Live events, is expected to run late, so don't expect to do anything Sunday morning.

(link:https://www.eventbrite.com/e/f-plus-live-tickets-35918225379 text:BUY TICKETS class:button tickets-button)
<style>
.tickets-button { display:inline-block; padding:0.5em 2em; border-radius:10px; font-size:1.3em; border:1px solid #c0282d !important; background-color:white; }
.tickets-button:hover { background-color:#c0282d; color:white;  }
</style>

##### CONFIRMED RIDICULISTS:
1. Lemon
2. STOG
3. Boots Raingear
4. bumpgrrl
5. Bunnybread
6. Frank West
7. Jack Chick
8. Kumquatxop
9. Adam Bozarth
10. Jimmyfranks
11. Achilles' Heelies
12. J W Friedman
13. Lou Fernandez
14. Victor Laszlo *
15. Squiddy *
16. Cheapskate
17. Ironicus

<sub><i>* not reading</i></sub>

##### Why the cover charge?
This is our first time charging a cover for the event, and also the first time we've been in a venue of this size. We have a couple reasons we need a cover, but one of them is that, live comedy being what it is, the experience is going to be a *whole lot* better for everybody if everyone is in agreement of what they showed up for. Pre-ordering tickets would be preferable, so please [buy tickets](https://www.eventbrite.com/e/f-plus-live-tickets-35918225379) now.

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "ComedyEvent",
  "name": "The F Plus Live 6",
  "url": "https://thefpl.us/panel/pages/wrote/f-plus-live-6",
  "sameAs": "https://www.eventbrite.com/e/f-plus-live-tickets-35918225379",
  "startDate": "2017-08-19T21:00:00-05:00",
  "endDate": "2017-08-20T02:00:00-05:00",
  "image": "https://thefpl.us/content/7-wrote/13-f-plus-live-6/live-satan-one.jpg",
  "description": "This year's F Plus Live is promising to be the biggest year ever. And I don't mean that metaphorically, either. We have about five times the space as ever before, and we're going to fill it with our own peculiar kind of insanity.",
  "location": {
    "@type": "Place",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "1111 S Washington Ave",
      "addressLocality": "Minneapolis",
      "addressRegion": "MN",
      "postalCode": "55415"
    },
    "telephone": "612-340-9738",
    "name": "Grumpy's Downtown",
    "alternateName": "Grumpy's",
    "sameAs": [
      "http://www.grumpys-bar.com/downtown.html",
      "https://twitter.com/grumpysdt",
      "https://www.facebook.com/grumpysdt"
    ],
    "logo": "http://www.grumpys-bar.com/img/logo.png"
  },
  "performer": [
    {
      "@type" : "PerformingGroup",
      "name" : "The F Plus",
      "url": "https://thefpl.us/",
      "sameAs": "https://twitter.com/thefplus",
      "logo": "https://thefpl.us/schemaLogo.png",
      "alternateName": "The F+",
      "image": [
        "https://lh3.googleusercontent.com/Unm-68-X78iIZuJLhIftCKBHhpGpQh2X8AgmZmJGXh9m=w1266-h949-no",
        "https://lh3.googleusercontent.com/-hJoGqAczhwvw5wshiIiV4lxvvdIGoJO1n_7R4VLgxzV=w1266-h949-no",
        "https://lh3.googleusercontent.com/v5ZbR_A9pyaj7ERJK7qCYrfg6aN02u4--S17-qLlX5AP=w1266-h949-no"
      ]
    },
    {
      "@type" : "Person",
      "name"  : "Lemon",
      "url"   : "https://thefpl.us/meet/lemon",
      "sameAs": "http://ahoylemon.xyz",
      "image": "https://thefpl.us/meet/lemon/lemonsquare.jpg"
    },
    {
      "@type" : "Person",
      "name"  : "Boots Raingear",
      "url"   : "https://thefpl.us/meet/boots-raingear",
      "image" : "https://thefpl.us/meet/boots-raingear/boots.jpg"
    },
    {
      "@type" : "Person",
      "name"  : "Adam Bozarth",
      "url"   : "https://thefpl.us/meet/adam-bozarth",
      "image" : "https://thefpl.us/meet/adam-bozarth/adambozarth.jpg"
    },
    {
      "@type" : "Person",
      "name"  : "J W Friedman",
      "url"   : "https://thefpl.us/meet/j-w-friedman",
      "sameAs": "http://idontevenownatelevision.com/",
      "image" : "https://thefpl.us/meet/j-w-friedman/j-w-friedman.jpg"
    },
    {
      "@type" : "Person",
      "name"  : "Lou Fernandez",
      "url"   : "https://thefpl.us/meet/lou-fernandez",
      "sameAs": "http://loureads.com/",
      "image" : "https://thefpl.us/meet/lou-fernandez/lou.jpg"
    },
    {
      "@type" : "Person",
      "name"  : "Jack Chick",
      "url"   : "https://thefpl.us/meet/jack-chick",
      "image" : "https://thefpl.us/meet/jack-chick/jack-makeup.jpg"
    }
  ],
  "offers": {
    "@type" : "Offer",
    "availability" : "http://schema.org/LimitedAvailability",
    "url": "https://www.eventbrite.com/e/f-plus-live-tickets-35918225379",
    "price": "10",
    "priceCurrency": "USD",
    "validFrom": "2017-07-04"
  }
}
</script>

****

### Sunday, August 20th (The Afterparty)
The day after F Plus Live, we have a private room set up for a different kind of evening. We have some karaoke software, some trivia software, and some video games, and we're going to have ourselves a time. Maybe someone gets laid. Maybe that person is you.

** Grumpy's Roseville**
[2801 Snelling, Roseville](https://goo.gl/maps/9U6jUgjcUD52)
Party starts at 7PM.

(youtube:https://youtu.be/Q-JKYAnHRao)

----

Tags: f plus live,announcement