Title: It's raining dumb men!

----

Category: website

----

Date: 2017-11-04

----

Time: 15:45

----

Cover: og-image.png

----

Show-image: true

----

Cast: Lemon,Travis Ramsey

----

Text: 

I'm not sure I can tell you anything about this website that won't be immediately apparent after you click the link below...

## [dumb.men](https://dumb.men)

Favicon & OpenGraph image by Trav. Submit a pull request if you want to add any photos.

----

Episode-file: 

----

Github-repo: https://github.com/AhoyLemon/dumb.men

----

Tags: fun with javascript,art

----

Tweet-intent: https://twitter.com/intent/tweet?url=https%3A%2F%2Fdumb.men&via=%40AhoyLemon&text=Hallelujah%2C%20it%27s%20raining%20dumb%20men%21%20Amen.

----

Bonus-content: 