Prevnext: 

----

Title: Root Beer Advocates

----

Featured-site: rootbeerreview.com

----

Date: 

----

Time: 

----

Cover: ep342.jpg

----

Cast: Boots Raingear,John Toast,Jimmyfranks,Achilles' Heelies,Adam Bozarth,The Intern,Lemon

----

Episode-file: fplus_342.mp3

----

Runtime: 1:09:02

----

File-size: 63

----

Document-link: https://docs.google.com/document/d/14MLoVU-sZmzfZHDooZxAFoxhN4zZeCK_-Wb5MrQlsE4/edit?usp=sharing

----

Editor: Adam Bozarth

----

Provider: Alqemizzy

----

Text: 

----

Music-used: The Beach Boys - Chug-A-Lug,George Jones- Root Beer

----

Tags: 

----

Bonus-content: * [Kendrick Lobstar puts a hot dog in an air fryer for 120 minutes](https://twitter.com/KLobstar/status/1345086013232869382?s=20) (a Twitter thread)

----

Ballpit-url: 

----

Cover-cite-toggle: no

----

Cover-cite-blank: 

----

Cover-cite-title: 

----

Cover-cite-artist: 

----

Cover-cite-url: 

----

Chapters-toggle: no

----

Chapters: 

----

Chapter-provider: 

----

Chapter-provider-aftergap: 