section.covers-only { display: grid; gap:0;
  .tile { position: relative;
    img { transition:filter 0.3s linear; width:100%; height: auto; }
    figcaption { @include position(absolute,0,0,0,0); display:flex; align-items: center; justify-content: center; padding:$padding;
      summary { background:$card; padding:$padding; color:$copy; transform:scale(0.1); transition: all 0.3s ease; box-shadow:$boxShadow; opacity: 0;; }
    }


    &:hover {
      figcaption summary { transform: scale(1); opacity: 1; }
      h4 { color:$link; }
      img { filter:brightness(30%); }
    }

    &:active {
      figcaption summary { background:$link; color:$body; transition:none;
        h4 { color:$body; }
      }
    }
  }

  .pagination-tile { height: 0;
    .arrow, .text { transform: scale(1); }
    .arrow { fill:rgba($black,0.35); transition:all 0.5s ease; }
    .text { fill:rgba($black,0.75); transition: all 0.3s linear; }
  }

  .pagination-tile {
    &:hover { 
      .arrow { fill:$link; }
      .text  { fill:#111; transform:scale(1.3); }
    }
  }

  .prev.tile {
    .text { transform-origin: bottom left; }
    &:hover {
      .arrow { transform: translateX(-40%); }
    }
  }

  .next.tile {
    .text { transform-origin: bottom right; }
    &:hover {
      .arrow { transform: translateX(40%); }
    }
  }

  .other-options { @include flex-center(); background:$card;
    .inner { text-align: center; }
    a { @extend %textlink; }

    @media (min-width:$desktop-min) { padding:$padding;
      .inner { padding:$padding; font-size:110%; line-height: 200%; }
    }
    @media (max-width:$mobile-max) { padding-left:$padding; padding-right: $padding; }
  }
}

.audio-player-wrapper { margin-bottom: 1em; }
.document-link-holder { margin-bottom: 1em;
  svg { height:24px; width:24px; fill:currentColor; }
  a:hover {
    svg { transform: scale(1.5); }
  }
}

dl.chapters-info { margin-bottom: 1em;
  span { display: inline-block; }
  .icon { transition: transform 0.5s ease; }
  svg { width:0.8em; height:0.8em; fill:$red; display: inline-block; margin-right: 12px; }
  dt { cursor: pointer;
    &:hover {
      svg { transform: scale(1.5); }
     }
  }
  dd { display: none; }
  table.chapters { border-collapse: collapse; font-size:16px;
    td { border: 1px solid rgba(0,0,0,0.25); padding: 0.25em 0.5em; }
  }

  &.expanded { 
    .icon { transform: rotate(90deg); }
    dd { display:block; }
  }
}

.episode-find-options {
  font-size:24px; padding:1em;
  @media (min-width:$desktop-min) { padding-left: 0; }
  a { text-decoration: none;
    &:hover { text-decoration: underline;}
  }
}

@media (min-width:1601px) {
  section.covers-only { grid-template-columns: repeat(4,1fr); }
}

@media (min-width:1201px) and (max-width:1600px) {
  section.covers-only { grid-template-columns: repeat(3,1fr); }
}

@media (max-width:1201px) {
  section.covers-only { grid-template-columns: repeat(2,1fr); }
}

@media (max-width:500px) {
  section.covers-only { grid-template-columns: repeat(2,1fr);
    .tile {
      figcaption {
        summary p { display: none; }
      }
    }
  }
}