.fanart-grid { display:grid; gap:$gap; justify-content: end;
  .fanart-headline { grid-column:1/-1; padding:1em 0; }
  .sort-navigation { grid-column:1/-1; font-size:1.5em; 
    .switch-sort { display: inline-block; padding:0.5em 1.1em; border:1px solid currentColor; text-decoration:none; border-radius: 3px; margin-right:0.5em;
      &:hover { background:$red; color:$white; }
      &.active { background:$black; color:$white; }
    }
  }
  .artist-filters { grid-column:1/-1; padding:1em 0; 
    a { display: inline-block; padding:0.5em 1.1em; border:1px solid currentColor; text-decoration:none; border-radius: 3px; margin-right:0.5em;
      &:hover { background:$red; color:$white; }
      &.active { background:$black; color:$white; }
    }
  }
  .artist-box { //font-size:1.8rem; padding:1.5em 0.5em; background:#333; color:#eee;
    .inner { text-align: right; position: relative; font-size:1.8rem; padding:1.5em 0.5em; background:#333; color:#eee; height:100%
      //&:after { content: "â†’"; position: absolute; right: 0; bottom: 0; font-size: 2em; transform: translate(20%,80%); }
    }
    a { text-decoration:none;
      &:hover, &:focus { text-decoration:underline; }
    } 
  }
}

//Fanart grid, wherever it shows up.

.fanart-grid { grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); padding-right: $gap;
  .fanart-thumb { @include fanart-thumbnail() }
}


/*

@media (max-width:450px) {
  .fanart-grid { grid-template-columns: repeat(2, 1fr); }
}

@media  (min-width:451px) and (max-width:700px) {
  .fanart-grid { grid-template-columns: repeat(3, 1fr); }
}
@media  (min-width:701px) and (max-width:$mobile-max) {
  .fanart-grid { grid-template-columns: repeat(4, 1fr); }
}
@media  (min-width:$desktop-min) and (max-width:1300px) {
  .fanart-grid { grid-template-columns: repeat(4, 1fr); }
}
@media  (min-width:1301px) and (max-width:1600px) {
  .fanart-grid { grid-template-columns: repeat(5, 1fr); }
}
@media  (min-width:1601px) and (max-width:1950px) {
  .fanart-grid { grid-template-columns: repeat(6, 1fr); }
}
@media  (min-width:1951px) and (max-width:2200px) {
  .fanart-grid { grid-template-columns: repeat(7, 1fr); }
}
@media  (min-width:2201px) {
  .fanart-grid { grid-template-columns: repeat(auto-fill,250px); }
}

@media (max-width:$mobile-max) {
  .fanart-grid { 
    .fanart-headline { padding-left: $padding; padding-right: $padding; }
  }
}
*/