Title: Tell Me What Adonis Did

----

Featured-site: 

----

Date: 2009-10-01

----

Time: 18:00

----

Cast: Acierocolotl,bumpgrrl,Bunnybread,John Toast,Squiddy

----

Provider: 

----

Editor: 

----

Episode-file: fplus_001.mp3

----

Document-link: 

----

Text: For the pilot, our readers tackle notes from an alternative high school in the midwest.

----

Music-used: 

----

Tags: essays,in hindsight this episode isn't very good

----

Bonus-content: 

----

Runtime: 31:08

----

File-size: 22

----

Cover: ep001.jpg