00:00:00.000 Mark Cuban is the Al Gore of web3
00:00:15.000 Kandy <https://www.youtube.com/watch?v=HpxEXMIY64c>
00:00:33.000 Reader Intros
00:02:30.000 Hey, F Plus!
00:05:00.000 We're not just another lyric site.
00:08:30.000 The Beatles - I Am The Walrus
00:12:00.000 Kings of Leon - Sex on Fire
00:15:07.000 2 Live Crew - Me So Horny
00:16:00.000 Metallica - Enter Sandman
00:18:50.000 Muse - Uprising
00:23:50.000 Kid Rock - Bawitdaba
00:25:50.000 CAKE - The Distance
00:29:50.000 Lil Nas X - Old Town Road (Remix)
00:33:40.000 Red Hot Chili Peppers - Give It Away
00:35:20.000 Tool - Stinkfist
00:40:35.000 Marilyn Manson - Antichrist Superstar
00:41:40.000 (an aside about the lyrics of G. G. Allin in general)
00:44:00.000 Aphex Twin - Windowlicker <https://www.youtube.com/watch?v=Z4pG1JTnXF8>
00:47:30.000 The Pixies - Monkey Gone To Heaven
00:55:10.000 Peaches - Fuck The Pain Away
01:04:22.000 Insane Clown Posse - Fuck The World
01:13:35.000 What did we learn?
01:18:30.000 La La La <https://www.youtube.com/watch?v=kgAsFKiIrSo>
01:19:20.000 2 Live Crew performs "The Fuck Shop" on Donohue (1989) <https://www.youtube.com/watch?v=iViMrXn5IIs>
