00:00:00.000 Lemon's got 2 episodes
00:00:20.000 Reader Intros
00:01:46.000 Hey, F Plus
00:04:45.000 Just what is it about?
00:11:00.000 Let’s Get in the RDB Headspace
00:12:00.000 Most people consider Ashleigh insane
00:13:05.000 SeveredWings is new here
00:16:00.000 chiliwolf is a tamer
00:19:45.000 Your Digimon Experience
00:24:30.000 Do you have a Parter? How did you meet him/her?
00:30:30.000 I really want to know how to see my digimon
00:33:40.000 Have anyone of you ever been to the digiworld? how you went there? how is it?
00:39:05.000 What Is the Digital Association?
00:50:10.000 Totally Real, Actual Digimon Encounters
00:55:20.000 Is the Military Involved with Digimon?
00:58:30.000 Explosion and Solar Storms
00:59:50.000 I know who always has been my partner without me realizing!
01:02:45.000 What did we learn?
01:06:25.000 This outro was recorded 337 days later.
01:07:35.000 For Heaven's Sake (Live)
