00:00:00.000 Man Funk
00:00:21.000 Reader Intros
00:01:52.000 Hi, F Plus!
00:06:00.000 Money waste and air Pollution
00:10:20.000 Forest pollution
00:14:30.000 Lexi Littering while Driving
00:16:55.000 Kristel Batteries in Water
00:19:30.000 Lexi Agressive Revving near Horses
00:22:15.000 Ms Curious revving and littering
00:23:45.000 Spoiled Brat Car Emissions
00:27:10.000 Jamie Insane REVVING & Exhaust Smoke
00:31:15.000 OKAY, TIME FOR F LIST...
00:33:00.000 New Equestria
00:36:30.000 So, let's find out what New Equestria is into...
00:40:30.000 Carlos the Tiger
00:45:10.000 Okay, what's Carlos The Tiger into...
00:49:30.000 Sir Stenich
01:00:00.000 The God of Pollution
01:01:50.000 Phenos Sodazel
01:08:40.000 Smogulous Love by AllAboardTheCrackShip
01:23:50.000 What did we learn?
01:27:15.000 Saliva Hog
