00:00:00.000 Walking On Both Sides <https://www.youtube.com/watch?v=DfLcA3M8820>
00:00:24.000 Reader Intros
00:01:37.000 Hey, F Plus!
00:03:18.000 We Are Family, Tribe, and Community of Like Hearted People
00:06:15.000 Who Are the hybrid children?
00:17:00.000 Our Hybrid Galactic Family
00:22:50.000 Mapper ~ Framework and Maze Generator
00:24:18.000 Lobster ~ “The [Hybrid] Screamer”
00:28:58.000 NestOr, The Intergalactic Hybrid Sun-Unifier
00:31:00.000 Phin, The Cetacean Hybrid Ambassador
00:34:03.000 REP the Ref~ Game Playa of Quasi-Physicality
00:40:42.000 Gorwen, Balancer of Polarities
00:45:12.000 Starry Eyed “Seven”
00:48:12.000 BRIDGET NIELSEN ~Sedona, AZ~
00:51:02.000 KIRK NIELSEN ~Utah~
00:54:04.000 DANIEL SCRANTON ~Ojai, CA~
00:56:25.000 HYBRID CHILD ONLINE COURSE
01:00:40.000 Quinoa Crust Pizza with Raw Cultured Pesto Sauce (Vegan/Gluten-Free)
01:13:23.000 Raw Chocolate Easter Eggs with Coconut Filling
01:20:50.000 What did we learn?
01:25:20.000 A Little Samba <https://www.youtube.com/watch?v=deQxgSnzugo>
