00:00:00.000 Drive-thru Intro
00:02:28.000 Hey, F Plus!
00:04:01.000 Dunkin’ employee said “Damn that’s a lot of cream!” To my order
00:08:46.000 Are the Refreshers SAFE from giving you toilet problems? Asking for a friend…
00:12:17.000 iHop all you can eat pancakes (scam)
00:15:47.000 MY POTATO SOUP
00:16:31.000 date: yes or no
00:20:52.000 I just loooooove Waffle House!
00:25:38.000 new idea for a sandwich: THE CHICKEN MCNUGGET SANDWICH
00:27:53.000 Best McD's Ever Might Be Due to Aliens
00:37:09.000 Your employees made my feelers hurt. 😕
00:44:34.000 The Post r/burgers doesn’t want you to see! Thoughts on the Whopper.
00:52:20.000 My local Chipotle is becoming too friendly and I want our "relationship" to be purely transactional.
00:57:14.000 PANDA! I LOVE YOU, BUT....
01:01:58.000 I had an issue at Chili's involving the Original Chicken Crispers.
01:06:30.000 Can Hooters girls show their feet?
01:10:52.000 It's time for poetry!
01:11:21.000 A brutally honest free verse poem about arbys
01:13:16.000 A poem… (from r/tacobell)
01:15:23.000 Waffle House: the Perfect Toast (from r/wafflehouse)
01:18:01.000 What did we learn form any of this?
01:22:40.000 Goodbye!
