00:00:00.000 The Limousines - Haunted
00:00:23.000 Reader Intros
00:01:48.000 Hey F Plus (how are your encounters?)
00:04:30.000 Chased by freaks at the water park after tooting too many times (boy)
00:08:32.000 Some more posts from ImagineDragonRocks
00:09:50.000 TheTeaDrinkers' creepy friend John is into Mythological Beats
00:14:40.000 HALLOWEEN OF HELL
00:16:45.000 The cult of the clown
00:20:50.000 unknown man in my allyway sings to my musci
00:26:45.000 I’m getting messages in my meditation that these Ufo (at least the ones that look like orbs of light in the sky) are actually native to earth.
00:31:00.000 ive MET a creature
00:31:38.000 Wyatt has terrible opinions
00:32:48.000 My x girlfriend and i do a lot of fentanyl but it's okay because i have magic powers
00:48:55.000 Abandoned hospitla
00:52:12.000 I either mind control or Drugged by a Couple
00:54:55.000 Me a d friend...
00:55:50.000 Some stoner was smokin a blunt
00:58:40.000 Hustler_Player_Pimp could sense his friend would be murdered in gang violence
01:05:00.000 A strange man in line
01:05:40.000 DQ restaurant creep
01:06:10.000 There are someone in my house
01:07:25.000 The Boy
01:08:00.000 This was Terrific for Me
01:09:10.000 I had a creepy encounter where my math teacher
01:10:05.000 The Halloween
01:12:55.000 I was sitting on my couch home alone, Playing the classic 80's game Mike Tyson's Punch-Out!!
01:14:30.000 Boots will pay Frank West $21 for a Electricity Whica-Macalote
01:16:12.000 Skeletons in the living room
01:17:35.000 My dad? 🤷
01:19:50.000 AND NOW, A LIST OF TITLES
01:23:07.000 What did we learn?
01:28:15.000 Please draw more things.
01:29:05.000 El P - Deep Space 9mm
01:29:40.000 IA IA GARFIELD FTAGN
