00:00:00.000 Never Give Up
00:00:20.000 Reader Intros
00:01:40.000 Hey, F Plus!
00:03:15.000 Let's look at r/fantasywriters
00:04:45.000 How do I defeat a person with sound wave manipulation? his powers don't have a limit.
00:08:40.000 Does this sound like from a children’s book?💀💀
00:10:25.000 I want to write music into my fantastical fights
00:14:45.000 Is it dangerous to wait until the world is at least 90% built to start writing?
00:21:00.000 Please review my character
00:23:15.000 AITA for being selfish and staying with the man who kidnapped me?
00:27:15.000 Can this Sword Exist?
00:33:20.000 I'm thinking a kind of post-apocalyptic super hero kind of thing
00:35:45.000 Depraved Immortal Supernormal Artists (DISA)
00:43:42.000 Short story - The Queen & Cleo 🌹.
00:52:15.000 War Empress
01:04:15.000 What did we learn?
01:07:15.000 Everything Counts (In Large Amounts)
