00:00:00.000 Lose weight thru the tiny black hole in your heart
00:00:22.000 The Cognitive Trade-Off Hypothesis <https://www.youtube.com/watch?v=mP2eZdcdQxA>
00:00:40.000 Reader Intros
00:02:25.000 Hey, F Plus!
00:04:37.000 Free Energy: An Introduction
00:06:47.000 Please help to stop toxic Chemtrails !
00:07:45.000 This forum is turning into trash!!!!
00:11:35.000 Has anyone here constructed an overunity system that works?
00:18:25.000 I think I've found Maxwell's Demon, however the demon is quite large…
00:22:43.000 Revelations from Radical Ryan
00:29:58.000 The Boomer Blocker®
00:31:02.000 The Boomer Blocker® is patented intellectual property of The F Plus, All Rights Reserved
00:32:47.000 I had to waterboard myself again...
00:36:40.000 heal burns quickly with baby milk
00:41:47.000 Hands-On Activity: How To Feel Energy From Images
00:46:23.000 simple, beautiful, unquestionable free energy
00:49:05.000 Need $10M for Perpetual Motion Machine
00:53:50.000 4 Million Tera Watts from 3 car batteries
00:56:32.000 Fuck Off, Boots
00:56:50.000 Fuck On, Boots
00:57:10.000 One Christian Warrior has a working free energy device
00:59:25.000 IT'S TIME FOR POETRY!
01:00:57.000 you must change the settings on the power chair
01:01:50.000 Let's explore the yolasites...
01:03:32.000 the ultimate joystick is open for all to use to build freely
01:05:35.000 The Innovation Station seeks investors & partners
01:08:40.000 The Innovation Station: A Rebuttal & Debate
01:11:30.000 The Innovation Station: Frank West Pronounces Emoji
01:13:09.000 gm
01:13:55.000 Get Free BitCoins
01:20:05.000 WHY AREN'T YOU GETTING FREE BITCOINS!??????
01:22:55.000 What did we learn?
01:26:15.000 Electric Boogie
01:26:55.000 Mr. Games vs Mr. Rhythm Games
