00:00:00.000 God's Away On Business
00:00:29.000 Reader Intros
00:02:12.000 Hey, F Plus!
00:05:31.000 So, what is “Prison Planet”?
00:15:45.000 Humans were meant to be nocturnal
00:21:30.000 P*rn consumption is the number one loosh battery source nowadays
00:26:36.000 Retain your seed. This potent source of energy is a massive source of loosh for the archons.
00:29:00.000 Women's loosh is never depleted.
00:31:30.000 The penis fits, but should it?
00:35:35.000 How to bring the loosh farm nightmare to an end: Take back your energy from them
00:43:35.000 They Put The Truth In The Movies And Fake In Real Life
00:45:02.000 Lit!
00:45:45.000 Another movie possibly pointing to the upcoming April 8th eclipse (Sonic The Hedgehog 2)
00:51:10.000 Truth in fiction - Sausage Party
00:54:20.000 What's Gnu Pussycat?
00:55:20.000 What if Sausage Party movie was LITERALLY true!???
00:57:48.000 Sooo...who here has actually seen Sausage Party fully?
01:02:48.000 Has anyone seen the symbolism in the new Mario movie??
01:04:30.000 Super Mario is actually about January 6th
01:07:03.000 Ok so this maybe sounds dumb and, it is
01:08:40.000 And now, a list of titles...
01:09:45.000 ASIDE: Some more words about fuckjutsu
01:11:11.000 Okay, back to the list of titles
01:17:15.000 What did we learn?
01:21:22.000 Little Fix
01:22:20.000 Some final words from Lemon
