00:00:00.000 some old music for like thirty minutes
00:00:06.000 Doll Parts
00:00:28.000 Reader Intros
00:02:12.000 Hey, F Plus!
00:04:25.000 Corgano explains the psychology of this fetish
00:14:15.000 [let's have a brief look at this terrible art]
00:16:00.000 Feet World
00:20:35.000 💡 But seriously this is an excellent premise for an adventure game and we should make it
00:21:10.000 Okay, more Feet World
00:23:20.000 That story makes IronBrony1981 horny
00:25:00.000 Feet World: Epilogue
00:27:45.000 The Legs That Went To A Party
00:41:30.000 CUNTHUNT
00:55:30.000 12StrokesAtMidnight really liked that story
00:57:20.000 Abandoned Pussy at the Goth Club
01:06:45.000 It’s Time for Clips4Sale
01:07:20.000 Laura Smith in the Land of NBM Headless
01:09:25.000 Lauren's NBM Magically Headless Body Twerking at Scam Glamour Shoot
01:13:20.000 Ivy's Failed NBM Body Swap
01:18:20.000 Chloe Toy Smoking Disembodied NBM Head Has Her Limbs Sold on the Black Market
01:21:27.000 What did we learn?
01:25:55.000 Boner Theory
01:26:55.000 Detachable Penis
01:27:25.000 Why did any of that happen?
