00:00:00.000 give item dead parents
00:00:10.000 The Yeah Yeah Yeah song
00:00:35.000 Reader Intros
00:02:05.000 Hey, F Plus!
00:04:35.000 Shifting for dummies: the basics!
00:10:12.000 IS IT SAFE?
00:16:52.000 SCRIPTING 101
00:22:55.000 Post of Shifting Affirmations
00:25:45.000 (an aside on Minecraft, YouTube, and parasocial relationships)
00:27:05.000 MC Championships
00:32:10.000 Shifting-home’s Hogwarts Script
00:41:35.000 What are your guys stupidly unrealistic families that you've scripted?
00:43:10.000 Basically... I Do You
00:43:50.000 My dad is insanely tall and British.
00:46:00.000 I know a lot of young hp fans shift to get "railed" by draco lmao.
00:47:00.000 I FINALLY DID IT AAAA
00:49:10.000 I also like the pop culture thing you like. [ENJOY]
00:51:55.000 Frank, interrupt him!
00:52:55.000 The Complete Shifting Science: My 6-page summary of the reason why shifting is scientifically proven through atomic models and quantum theory, and my own personal theory relating it to human consciousness and shifting. I said it was "detailed" before but now it is ACTUALLY detailed.
00:58:45.000 My Theory
01:01:20.000 Boots Raingear owes Frank West nine dollars.
01:02:45.000 My Theory, continued
01:04:35.000 My Conclusion
01:05:55.000 What did Ganymede's clone learn?
01:06:25.000 What did the rest of us learn?
01:09:58.000 It's 2022 (or perhaps later than that)
01:10:20.000 The Day
01:10:45.000 Shifting into an alternate reality with the original reader intros
