00:00:00.000 skipping the undertale one
00:00:07.000 Some Secrets
00:00:30.000 Reader Intros
00:01:30.000 Hey, F Plus!
00:05:30.000 Tiger Spell!!!!! (I got this spell from YouTube)
00:08:58.000 How to Make a Spell (by ToxxicKira)
00:13:30.000 How to Get Magic (by Butterspell)
00:15:30.000 Court Case Spell (by jorgeperez)
00:17:05.000 Open a Hell Gate (doesn't summon demons)
00:21:25.000 Lightening Attack ("shock them through")
00:22:50.000 Awesome Clone (wand optional)
00:24:45.000 Summon Zhongli  (by uhh)
00:27:30.000 SEX PARTNER APPEARS OUT OF THIN AIR (this is only for hetero)
00:30:20.000 To Make a Lot of Rain (duh ne nuh)
00:33:20.000 Friends With Devil (very dangerous)
00:35:00.000 (nekoshema explains how unicorns work)
00:38:20.000 Werewolf Alpha (contains side effects)
00:44:30.000 Hey, what's happening in the comments on the Half Angel/Half Demon spell?
00:48:40.000 Curse Against Enemies (requires enemies)
00:50:58.000 Hold breath for 1 hour (category: mermaid)
00:52:50.000 STOP PEOPLE FROM NOT LETTING YOU JOG (great for like models)
00:54:35.000 Destroy the World (works on any world)
00:57:55.000 Hell Meassage (could be dangerous)
01:00:30.000 Gluten potion (there is chant but it's not important)
01:03:30.000 Half Night Fury (featuring Dub Mumbledoor)
01:08:05.000 Super shenron (this is fake and doesn't work)
01:08:55.000 Dragon Cash Spell (this does nothing)
01:10:30.000 dino summon (you can spawn up to 10)
01:13:35.000 Ultimate Anthropomorphic Animal Transformation
01:16:00.000 [Boots Raingear transforms into Mel Blac]
01:23:02.000 (there's some comments on that transformation spell)
01:25:30.000 THE CIRCLE'S DRAGON SPELL (SHOULD WORK!!!)
01:27:30.000 What did we learn?
01:32:55.000 Prayer to God
