00:00:00.000 oops
00:00:14.000 Fake Life <https://whores.bandcamp.com/track/fake-life>
00:00:30.000 Reader Intros
00:01:50.000 Hey F Plus!
00:05:00.000 3 Abbreviations (1 of which Lemon gets wrong)
00:06:35.000 Hello everyone,  my name is Terry.
00:07:55.000 Pygmalion talks about first meeting his doll
00:20:05.000 How to buy a doll anonymously?
00:20:20.000 So dolls would make shamed?
00:24:30.000 Can colored light bulbs be used to change the skin color of a doll?
00:34:55.000 Is sex with a sex doll more satisfying?
00:36:30.000 gdgre has had so much sex with women you guys
00:42:25.000 My sex doll Alison is better than my girlfriend's point
00:45:05.000 Tossed, so half a day come in?
00:46:57.000 How do you dry your dolls holes?
00:54:08.000 Does anyone have suggestions on how to dispose of the doll?
00:57:05.000 What do you think about the relationship with doll monogamy?
00:59:50.000 What do you use to make your doll smell good?
01:02:50.000 Mtrevr is disgusted with himself
01:05:10.000 Oh hey, do you want to know what gifts Mtrevr bought for his sex doll?
01:07:05.000 justontime's sister bought his doll perfume
01:09:05.000 theman02 is disappointed with his sex doll. Throw his grandma on it.
01:13:55.000 Adam is disappointed by his first time with a woman (and so are all his friends)
01:16:30.000 Beth will be master.
01:20:50.000 Cathy recommends you practice sex with a doll
01:27:15.000 And now, a list of questions for the forum...
01:37:35.000 What did we learn?
01:43:55.000 Personality Crisis
01:45:00.000 Fake Life (again)
