00:00:00.000 Raw Meat, Happy House <https://en.wikipedia.org/wiki/Happy_House>
00:00:38.000 Reader Intros
00:02:10.000 Hey F Plus!
00:04:10.000 About r/rawprimal
00:07:50.000 Need some advice. (ate raw chicken)
00:10:10.000 Raw Pigs Blood
00:15:05.000 Eating snakes? help???
00:20:25.000 BitcoinNews2447's reply...
00:22:25.000 nauseous or feeling vomitting
00:25:20.000 Tiny orange crystals in urine after beginning raw primal
00:27:25.000 need some urgent help!
00:30:55.000 Sounds like ur over reacting.
00:35:45.000 Jack Chick uncovers The Truth (about multiple enemas every day)
00:40:10.000 Anyone have experience with eating a placenta?
00:41:06.000 Jack Chick & Lemon salute America's teachers
00:42:50.000 A single sentence from the Wikipedia entry on Aajonus Vonderplanitz
00:44:00.000 What to do about lice
00:48:30.000 Dandruff
00:51:40.000 Would local application of R/U cheese work for tooth aches?
00:55:48.000 Primal diet causing fungus?
00:57:25.000 INFO: What is High Meat?
00:58:35.000 High meat infested with maggots
01:01:40.000 Raw lamb brain went to my head
01:07:40.000 Good Pig Intestines
01:09:40.000 Bunnybread has a choice
01:11:15.000 How long are you supposed to breastfeed?
01:17:30.000 3 choices from u/OmniverousRex
01:20:05.000 Andre the giant if he ate raw meat?
01:24:45.000 Black plague victims DEBUNKED
01:25:44.000 What did we learn?
01:30:08.000 Is This Nicki Minaj?
01:30:40.000 hot meat / cold sweat
01:31:20.000 new merch for sale
