00:00:00.000 You dress so sexy, slutty but nice.
00:00:12.000 NOW BOARDING: Reader Intros
00:01:30.000 One Night in Bangkok
00:01:45.000 Hey, F Plus!
00:02:46.000 Traveling the world is expensive
00:03:58.000 advantage car rental may 28 - june 2 2015
00:08:33.000 CANCUN QUESTIONS ?????
00:09:15.000 valium in drug stores?
00:15:05.000 what do you make of the English
00:17:45.000 WHY IS PIZZA WEST OF THE MISSISSIPPI SO AWFUL?!
00:21:40.000 Sex in italy
00:23:37.000 DISNEY SUCKS
00:24:50.000 DISNEY DOES NOT SUCKS
00:26:38.000 DISNEY SUCKS CANAL WATER !!!
00:28:20.000 DISNEY DOSEN'T SUCK, EISNER SUCKS
00:29:15.000 DISNEY SUCKS THE REALLY REALLY BIG ONE
00:34:46.000 TRAVELCOMM /ORLANDO/DAYTONA-SURFSIDE RESORT
00:37:05.000 CASA MOMBO NIGHTMARE
00:40:30.000 A Christmas Poem (Tripadvisor Style) from PJ to all
00:45:40.000 Cabo poem
00:48:50.000 Re: Cabo poem
00:49:35.000 A poem by me! by Minneapolis…
00:51:25.000 What did we learn?
