00:00:00.000 Jack Chick introduces a great new character
00:00:22.000 Gimmie Pizza, P-I-Z-Z-A <https://www.youtube.com/watch?v=FsJhfwbfMvU>
00:00:40.000 Reader Intros
00:02:05.000 Hey, F Plus!
00:04:35.000 Instant Pot Bone Broth Recipe for Grounding, Healing, and Vitality
00:08:35.000 Chang’s Frito Fritters: An Orange is the New Black Inspired Recipe
00:13:23.000 Money Maker: Spiced Mint Iced Tea Potion Recipe
00:14:58.000 Romulan Ale
00:18:15.000 Vegetarian Pot Pie for Beauty, Grounding, and Protection
00:22:20.000 Sweet Smoked Bacon & Green Bean Casserole
00:24:50.000 Deadpool’s Sweet n’ Salty Chorizo Chimichangas & Dirty Ring Pop Martini
00:31:10.000 Lammas Bread Recipe: White Sandwich Bread for Bread Machine
00:34:05.000 R’leh Easy Cthulhu Pot Pies
00:39:10.000 Magickal Correspondences of Butter | Butter Materia Magicka
00:42:12.000 Chocolate Onigiri
00:46:02.000 Luscious Full Moon Golden Milk Recipe
00:50:02.000 Captain America Apple and Dorito Pie
00:54:15.000 Magickal Correspondences of Turkey
01:00:00.000 Unicorn Milkshakes
01:05:00.000 Do Not Season Beelzebub
01:09:10.000 SUMMON THE SAMHAIN GUARDIAN!
01:12:25.000 What did we learn?
01:15:30.000 P-I-Z-Z-A
