00:00:00.000 Wenceslas <https://gnome.bandcamp.com>
00:00:30.000 Reader Intros
00:01:40.000 Hey, F Plus
00:03:35.000 Some Basic Tips On Going No Poo
00:06:25.000 Is shampoo leaching to your blood stream until it reaches your brain ?
00:09:15.000 My no poo journey
00:11:32.000 Funky smell at nape of neck
00:16:00.000 Baking Sode leaves hair greasy, what to do?
00:21:00.000 Somebody tries to use dog shampoo, but that's in a Reddit post we aren't going to read.
00:22:10.000 Coffee rinses/Coffee ground scalp scrubs
00:25:50.000 Still trying to find my groove
00:31:45.000 I've Been 'Pooed: A Salon Horror Story
00:38:40.000 Partner dumping me over hair odor
00:41:40.000 7 years without shampoo, some experiences and questions
00:50:35.000 ---RECIPES---
00:51:10.000 Water wash is icky but I tried this recipe with good results
00:54:04.000 Rye Flour Recipe
00:59:05.000 Moisturizing Aloe Honey No Poo Recipe
01:04:05.000 Tea Rinse Tips
01:08:15.000 What did we learn?
01:12:05.000 IsThisNickiMinaj.com <https://isthisnickiminaj.com>
01:12:58.000 Degenerate Inanimate <https://deadletter-band.bandcamp.com>
01:13:30.000 Michael McKean on AC/DC
