00:00:00.000 When I Win The Lottery <https://en.wikipedia.org/wiki/Key_Lime_Pie_(album)>
00:00:15.000 Reader Intros
00:01:30.000 Hey, F Plus!
00:03:00.000 Familiarizing ourselves with lotterypost.com
00:06:02.000 What's the best way to win?
00:13:35.000 Buying More Tickets Lowers the Odds
00:20:12.000 I'm trying to get better at playing Cash 3
00:30:55.000 What's the most you've ever won at one time in the lottery?
00:33:12.000 which chatbot is more analytical?
00:37:05.000 Please translate this: 71rekoj dna 359yllibllih  dednelb  sdohtem
00:39:55.000 What would you do if you won a lottery?
00:44:10.000 AN ASIDE: K. Thor knows a thing or two about dream books...
00:46:05.000 CESAR's Triples Numbers Strategy
00:53:55.000 how to make a lottery generator for mega million
00:57:05.000 MY daddy promise my uncle two boil corn
00:59:10.000 Dream I was with Lil Wayne
01:01:25.000 Water from the toilet hole?
01:02:43.000 K. Thor just found Lottodds.com
01:05:05.000 There is NO SOLICITATION on Lottodds.com
01:06:45.000 PIRATECY STEAL UP TO ONE QUAD AND SOME
01:10:00.000 FBi Gambles
01:11:20.000 Kicked Out the Casino
01:13:15.000 Man owes nega lottery payout
01:14:35.000 What did we learn?
01:20:30.000 Painted By Numbers <https://en.wikipedia.org/wiki/Dying_to_Say_This_to_You>
01:21:00.000 Your Lottery Numbers
