00:00:00.000 [Plasma] Junkie
00:00:12.000 Reader Intros
00:01:40.000 Hey, F Plus!
00:05:02.000 Introduction to Plasma Science
00:12:23.000 Emotions & Soul
00:15:35.000 GANS
00:20:08.000 Nano-Coating (BANNED CONTENT)
00:24:35.000 GANS Water Dispenser
00:27:25.000 GANS Plasma Breathing Unit
00:32:55.000 GANS Paint Enhancement
00:36:50.000 GANS Household Reactor
00:39:10.000 Keshe Type GANS Super GANS Starter Kit Water System And GANS Pads
00:43:50.000 Pain Pen Enhanced Version 2021
00:45:30.000 Cosmic Ray Plasma Communication Unit
00:48:05.000 GANS One Cup One Life
00:52:50.000 Magrav Power Car System
00:54:20.000 GANS Plasma Bearer And CO2 Total Ascension
00:57:30.000 How To Use GANS To Treat COVID (Part I)
01:04:50.000 ✒️ WORLD PEACE TREATY
01:07:50.000 Horizontal Enhancement Spaceship Unit
01:10:20.000 Universal Enhancement Spaceship Unit
01:15:10.000 Testimonial: Bente from Denmark
01:18:50.000 Testimonial: Sebastian From Slovenia
01:19:40.000 Testimonial: Sebastian From Slovenia (again)
01:21:58.000 Testimonial: Sebastian From Slovenia (yet again)
01:24:52.000 Testimonial: Marc from Germany
01:26:30.000 Testimonial: Mrs and Mrs Schmaltz from Montana
01:28:30.000 Keshe Scam Dot Wordpress Dot Com
01:32:15.000 What did we learn?
01:39:08.000 C'mon
01:39:40.000 A Zoom meeting with God
