00:00:00.000 Worth the MSRP
00:00:10.000 Better Than Nothing <https://bradsucks.bandcamp.com/album/better-than-nothing>
00:00:20.000 Reader Intros
00:01:40.000 Hey, F Plus
00:03:25.000 Tesla Biohealing
00:03:48.000 How does this work?
00:09:40.000 What is biophoton?
00:17:10.000 Quantum Frequency Medicine
00:17:42.000 A COMPLETELY NEW TECHNOLOGY
00:20:50.000 The Top Services That Will Charge Your Life
00:22:58.000 Hey, what's your shipping policy?
00:23:45.000 Terms & Conditions (consult the German version)
00:24:35.000 [a scientific explanation of Quantum Entanglement]
00:26:38.000 No seriously though, how does this work?
00:28:12.000 Why the left hand?
00:29:55.000 How can I energize my water glass for free?
00:34:54.000 Can I get rich from all this?
00:37:04.000 Why should I quantum physically treat mobile radio antennae?
00:38:30.000 DISCLAIMERS...
00:41:05.000 Oops, we lost your login details
00:42:20.000 How can I entangle a bed?
00:49:20.000 Can I listen to music?
00:50:40.000 Can I activate medbed on a bed I do not use alone?
00:52:30.000 On how many objects can the mobile medbed be installed?
00:53:15.000 Can the medbed be installed on a waterbed?
00:54:58.000 Can 2 people upload the same photo at the same time?
00:55:40.000 Do I have to turn on my phone?
00:56:30.000 Do I need to buy another medbed?
00:57:25.000 Can the medbed cure diseases?
00:57:56.000 Can the AI manipulate me?
00:58:30.000 Can I activate the medbed for another person?
00:59:30.000 Will other objects also be quantum entangled?
01:01:20.000 Can we share our free hours?
01:02:05.000 Am I doing anything wrong?
01:05:55.000 Can the medbed business be combined with other technology
01:07:45.000 How much should I charge?
01:08:30.000 Do I have to lie in the middle of the bed?
01:09:20.000 Why is a new registration required?
01:11:05.000 Can I change the photo?
01:12:05.000 Can I have another free test?
01:14:10.000 Can I install the medbed on a mobile treatment table
01:15:50.000 Who gets to see the scan results?
01:16:40.000 What did we learn?
01:21:15.000 Cash Machine
01:21:55.000 "Victor, a vibrator teleported into my butt."
