00:00:00.000 Boots will stab you with the knives in his leg scissors
00:00:04.000 Reader Intros
00:01:02.000 Hey, F Plus
00:03:25.000 This is not a porn site.
00:08:05.000 Membership Tiers
00:11:20.000 Hairy Situation by Kandor
00:28:20.000 Sarah 1
00:33:30.000 The Blokelifting Contest
00:48:30.000 "Kathy Lee Hulks Out"
01:06:10.000 It's Time For Poetry!
01:06:38.000 Upon Spying Remi by Tex Biceps
01:09:30.000 Untitled 2 by Steven Gordon
01:11:10.000 Hurting by Sandi Stone
01:13:40.000 O FOR A NORSE COCK! by Hamlet
01:17:00.000 And now, a list of titles...
01:18:02.000 And now, another list of titles...
01:21:40.000 A List of Muscular Strippers
01:22:30.000 What did we learn?
01:24:30.000 A digression about old school HTML
01:27:15.000 Live fast, die young (bad girls do it well)
