00:00:00.000 Lemon's Intro (Why Did This Happen?) <https://savageshun.bandcamp.com/track/youre-my-chocolate>
00:04:01.000 The Compliments Are Complimentary
00:05:15.000 INTRO: The Best Part of This Story Is What Doesn’t Happen
00:05:48.000 The Best Part of This Story Is What Doesn’t Happen
00:10:05.000 INTRO: a Mocha-Cappa-Frappa-Happy Ending
00:10:47.000 a Mocha-Cappa-Frappa-Happy Ending
00:17:50.000 INTRO: The Gobblin’ Goblin
00:18:00.000 The Gobblin’ Goblin
00:25:32.000 INTRO: Nobody Makes a Monkey Out of Mum
00:25:55.000 EXCERPT: Nobody Makes a Monkey Out of Mum
00:26:22.000 INTRO: A Tale of Two Sitters
00:26:50.000 A Tale of Two Sitters
00:32:13.000 INTRO: That’s One Wholesome Coping Mechanism
00:32:28.000 That’s One Wholesome Coping Mechanism
00:41:50.000 INTRO: It Wasn’t Just The Power Meter You Fixed That Night
00:42:35.000 It Wasn’t Just The Power Meter You Fixed That Night
00:48:12.000 GOTH CHRISTMAS! GOTH CHRISTMAS! GOTH CRISTMAS!
00:48:28.000 Christmas Cheer Doesn’t Have To Be Conventional
00:53:40.000 INTRO: Santa Goes Psycho
00:53:53.000 Santa Goes Psycho
00:55:52.000 INTRO: Listener's Choice
00:56:32.000 tlhIngan Hol Dajatlh’a’? qamuSHa’!
00:59:20.000 INTRO: Higher, Further, Faster Baby
00:59:48.000 Higher, Further, Faster Baby
01:05:11.000 Lemon's closing (some stats & facts) <https://savageshun.bandcamp.com/track/youre-my-chocolate>
01:08:58.000 EXCERPT: Nutshell remembers that strawberry lemonade
