00:00:00.000 Shut Up
00:00:20.000 Reader Intros
00:01:55.000 Hey, F Plus!
00:03:00.000 21 Signs You’re a Lightworker on This Planet (Preamble)
00:04:50.000 21 Signs You’re a Lightworker on This Planet (The Test)
00:11:45.000 Jimin
00:14:45.000 *****Stop sitting on your knowledge: You mean more to this evolutionary process 👁🙏🏾*******
00:16:45.000 Time to Rage
00:22:10.000 Disk of light above my head?
00:24:10.000 MESSAGE FROM ARCTUARIANS
00:27:10.000 How do you plan to escape the reincarnation trap what is your plan to escape the reincarnation trap thanks
00:30:25.000 it fuxking sucks being a lightworker
00:34:45.000 Box with crystals dropped in the middle of the night help
00:37:48.000 I AM THE CREATOR OF THIS UNIVERSE
00:41:35.000 Lightworkers Blend Essential Oil Blend- Grounding
00:45:00.000 Manifestation for Lightworkers
00:49:40.000 Lightwork love self paced course
00:57:15.000 Who Are you? Galactic Starseed Origins Reading 1:1 Professional Video Session
01:07:20.000 What did we learn?
