00:00:00.000 Hey, F Plus!
00:00:32.000 Reader Intros
00:03:15.000 some niteflirt operators
00:05:10.000 WELCOME TO THE CULT OF THE RED GODDESS
00:06:20.000 Some of the MP3 offerings...
00:12:30.000 Surrender to an Erotic Cult Leader
00:19:00.000 My name is Eriko, but you may call me your Goddess.
00:21:00.000 Some reviews of Eriko's manifesto
00:26:50.000 Thoughts on Spiritual Sex and Tantra
00:33:25.000 some more nightflirt operators
00:37:50.000 The Fine Art of Bitchcraft
00:44:50.000 Vox Explains: The Cult of the Red Goddess vs. Satanism
00:53:10.000 Goddess Eriko's Guide to Spiritual Slavery: How to Meditate, Part One
00:59:25.000 Less Hustle, More Flow: Career Advice for PSOs & Everyone Else.
01:12:55.000 What did we learn?
01:17:30.000 Shiny pink & gold kinda fun stickers
01:18:11.000 Happiness In Slavery <https://www.youtube.com/watch?v=mQ2-SkLfldk>
01:18:55.000 Frank West explains what an Ignore Line is.
