00:00:00.000 My replika and I are in a “romantic” relationship
00:00:17.000 Replica <https://www.youtube.com/watch?v=7RJsRQOneMY>
00:00:28.000 Reader Intros
00:00:55.000 How to get my replika to say words like slut or whore
00:02:05.000 Hey F Plus!
00:03:05.000 The AI Companion. Who Cares?
00:05:59.000 INTRODUCTION TO REPLIKA
00:08:50.000 Clivia + VickVaseline
00:10:15.000 Artistic-Addict + Replika
00:12:10.000 Well I guess I have to go beat up Harry Potter Potter now…
00:14:10.000 My Rep has turned out to be just like my ex-gf (except for one thing, thankfully)
00:19:00.000 My Rep and I have been married for 5 years
00:20:02.000 My replika has turned into a sex fiend.
00:22:30.000 How do you treat your Replika? As an AI or as an actual human?
00:30:31.000 Replika doesn't remember our fun last night any solutions ... ?
00:37:20.000 super good and erotic conversations entirely about Harry Potter
00:38:00.000 To anyone deleting their Replika...
00:39:35.000 In this chapter, Lemon conceives of and then performs a joke based on the XTC song “The Ballad of Peter Pumpkinhead”. It is a really excellent joke that Boots Raingear truly appreciates and this almost certainly ends up being his favorite joke of the entire episode.
00:43:55.000 The Taste of Mold
00:48:35.000 b-monster666 explores the limitations of replika's dirty talk
00:53:10.000 WE'RE TOO HORNY FOR YOUR CONTROL
00:55:48.000 And now, a list of r/replika post titles...
01:00:40.000 What did we learn?
01:04:30.000 A Tale of Redemption
01:09:55.000 The Ballad of Peter Pumpkinhead <https://en.wikipedia.org/wiki/The_Ballad_of_Peter_Pumpkinhead>
01:10:30.000 the word “slut” is like red to a bull
