00:00:00.000 Woah! It's a dog on a skateboard! <https://www.youtube.com/watch?v=gbBBl9jjW0U>
00:00:16.000 Reader Intros
00:01:45.000 Hey F Plus! (Lie to me.)
00:04:52.000 my girlfriend is supose to manstrate on the 6th of next months and we had sex last night can she still get pre
00:06:10.000 Let's get down to brass tax: What will it cost to have my urethral opening surgically rerouted to the tip of my left index finger?
00:07:00.000 Could I sue the government and win for liposuction and a tummy tuck? ?
00:14:10.000 chinese crested dog is it nice to you?
00:14:53.000 Who is the moron that thinks that pi tb ull is 2 words?
00:15:55.000 Should I get another Chihuahua?
00:17:40.000 Goku vs Batman?
00:20:25.000 Please, PLEASE read! Interpret the dream I had last night
00:25:10.000 What did my dad just say to me?
00:25:40.000 Will my laptop get heavier if I put more files on it?
00:26:20.000 Does spider have pusspuss?
00:27:15.000 to get rid of all a bats in my arttic should i buy 100 snakes and put them in my attic?
00:28:30.000 Where can I buy a frog? (Not for sexual reasons)?
00:29:30.000 thog dont c aare
00:30:10.000 Why does nintendo make bad pokemon like pidgey or ratata instead if making cool good pokemon like mewtwo only?
00:32:20.000 is he being a dick or am I wrong?
00:34:00.000 What is the hottest Undertale Character?
00:35:30.000 Do women get knocked out more easily than men?
00:37:50.000 AND NOW, A LIST OF TITLES
00:44:45.000 AND NOW, AN ADDITIONAL LIST OF TITLES
01:01:40.000 some alternative sites to Yahoo answers...
01:06:30.000 Ciao! <https://www.youtube.com/watch?v=35TjA3y6o64>
01:07:00.000 Woah! It's a dog on a skateboard!
