00:00:00.000 Clap us in, Boots
00:00:02.000 Up My Ass <https://www.youtube.com/watch?v=gjhtTVE1ths>
00:00:30.000 Reader Intros
00:01:45.000 Hey, F Plus!
00:03:45.000 What are the Different Types of Enema Recipes? (with pictures)
00:14:50.000 Robert has dabbled with instant coffee
00:16:25.000 Clay remembers when the black apron meant something
00:17:30.000 Jack Chick's Italian accent is very very good.
00:18:50.000 Coffee Enema Kit - BEST SELLER! All You Need
00:29:45.000 Susan can't hold it in.
00:36:35.000 Wheatgrass enema "juice" powder
00:40:05.000 Absolute best cocaine boofing guide
00:42:50.000 No Debbie Downers
00:46:20.000 my chinchilla boofs coke with a vape dripper
00:49:55.000 put cocaine on a dildo (i'm gay by the way)
00:51:40.000 Basti Recipes (an introduction)
00:54:30.000 Some more Basti Recipes...
00:57:22.000 🚨 THIS IS THE AUTO MEADERY JOKE 🚨
00:57:33.000 What was that joke?
00:58:33.000 Kumquatxop is The Frugal Domme
01:00:50.000 Ivory Soap Enema
01:02:00.000 The Palmolive Enema has a rapid and violent action
01:02:40.000 Milk and Molasses is a VERY powerful enema
01:04:20.000 Salt and Soda Enema
01:05:35.000 A Letter From Auntie Flo
01:14:25.000 Shell Game's horrific British accent
01:17:30.000 Day 3? Same as Day 2.
01:18:50.000 Gross comments to this gross story
01:19:48.000 And now, a list of enema recipes
01:23:12.000 What did we learn?
01:27:40.000 Shake Ya Ass
