00:00:00.000 Sex words from the bologna sandwich
00:00:05.000 Holy Touch <https://www.youtube.com/watch?v=kgBKS4JCsec>
00:00:32.000 Reader Intros
00:02:13.000 Hey F Plus!
00:04:12.000 “This website publishes stories and word by word written down telepathic conversations from my everday life as an egg donor with the aliens”
00:07:02.000 Okay, first of all could you have bondage sex with a snake?
00:08:15.000 In August 2011 I was contacted by a man from Orion.
00:15:40.000 Birthday Cake With Hamish
00:19:50.000 A conversation between Hamish and me
00:22:20.000 Hamish tilts his head again
00:25:25.000 Dilemma or Obligation? My Fishes!
00:30:20.000 Showered and taken to the baby factory mansion
00:35:55.000 A conversation between the tired Lizard man and me
00:39:02.000 It was not for courtship.
00:42:42.000 ALLOTROPEFAN
00:43:43.000 The Truth About Tom Cruise
00:49:10.000 So me and Trellis were talking earlier
00:50:43.000 The Non-Bat From A Cave, Covered In Dung, And Wants To Drink My Blood
00:53:20.000 me & It (not a bat)
00:59:30.000 And then General Patton shows up
01:00:40.000 I was guarding the eggs too
01:03:06.000 Nothing At All, Just Oatmeal
01:07:45.000 Meet Geneviere, she is a character in The Sims 1.
01:16:25.000 EVIDENCE: Does Hamish Exist?
01:23:45.000 What did we learn?
01:30:25.000 ballp.it: Your New Hamish Fan Club
01:30:55.000 Teenage Demon Baby <https://www.youtube.com/watch?v=0Ef4z7CcyQA>
01:31:40.000 Buzzfeed with a single reaction image
