00:00:00.000 Danger! High Voltage
00:00:20.000 Reader Intros
00:02:40.000 Hey, F Plus!
00:04:00.000 About r/stim
00:04:42.000 DO NOT ADVOCATE FOR UNSAFE PLAY
00:05:35.000 First Time using an Estim and had my first HFO
00:08:30.000 where the electricy almost feels a little bit "little salty, sweet sour" thingy
00:10:58.000 The "Ghost Fuck" sensation
00:16:20.000 Oh Crap! Kapow, Biff, Splat, Bonk
00:22:55.000 What does it feel like on the balls?
00:24:40.000 I love ball stimming!
00:26:38.000 Stealth Stimming: Quick Removal and Where to Hide
00:28:50.000 Is public stimming a thing?
00:34:00.000 a chronology of posts describing the life of Diamond Hand Joe 69 - a life which is, very clearly, getting worse with every reddit post he makes
00:38:15.000 What episode was that?
00:39:30.000 Variation on CockHero Stim files
00:45:40.000 2B Audio/Moaner with Call of Duty. You get shot at and your butt literally tenses up!
00:51:05.000 Hentai Femdom JOI AI now with Estim
00:52:15.000 Some questions about the Virtual Succubus
00:55:15.000 Ruined orgasm/Estim shock
00:59:25.000 Would anyone here be interested in this estim webapp I've built?
01:01:33.000 Skipping the section on DIY Electrocuters
01:03:55.000 Talked with a sexual health specialist about estim!
01:05:38.000 What did we learn?
01:11:18.000 Cotton Eyed Joe
01:11:53.000 This is a very small selection of the electricity puns made before the episode started. I promise the raw audio has like two dozen of them. I considered using all of them but it turns out I like you more than that.
