Title: Why Do We Shake Hands?

----

Date: 2016-12-05

----

Time: 09:12

----

Cover: ag5.jpg

----

Cast: Lemon,Boots Raingear,Jack Chick,Squiddy

----

Episode-file: guess_005.mp3

----

Runtime: 0:37:50

----

File-size: 32

----

Editor: Lemon

----

Text: 

** This episode's questions:**
1. Why do we shake hands?
2. What is the most effective hunter?
3. What is the most numerous insect?
4. What's the origin of the phrase "Balls To The Wall"?
5. Why do coins have ridges?

**This episode's sponsor:**
* Audibulshit: Words spoken aloud to reinforce your worldview

Facts provided by Goose (#4) and [Heavenator](https://thefpl.us/meet/heavenator) (#5).

----

Sources: 

----

Bonus-content: 

* [Blind Date - Scorpion](https://youtu.be/R5L_cX1_oyw?t=28s) (YouTube)
* [Nomeansno - Everyday I Start To Ooze](https://www.youtube.com/watch?v=lt7amC0emmQ) (YouTube)