Title: Thanks, Turtle.

----

Category: video

----

Date: 2019-06-06

----

Time: 16:00

----

Cover: punk-stuff.jpg

----

Show-image: false

----

Show-different-image: no

----

Page-image: 

----

Cast: Sanguinary Novel

----

Baseprice: 

----

Sale-status: 

----

Video-url: https://youtu.be/3XEHkoHcVKw

----

Text: 

Turtle donated $420 to Garbage Day 2019.

As a thank you, we sent him a DVD with this on a 4 hour loop.

----

Episode-file: 

----

Github-repo: 

----

Tags: garbage day,because drugs,video

----

Tweet-intent: 

----

Bonus-content: 

----

Photos: 